<!DOCTYPE html>
<html>

<!-- Mirrored from expert-themes.com/html/constrc/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jun 2025 06:31:24 GMT -->
<head>
<meta charset="utf-8">
<title>Constrc Construction Business HTML-5 Template | Homepage 01</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/meanmenu.min.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="assets/css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="assets/css/color-themes/default-color.css" rel="stylesheet"> 

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
	
	<!-- Cursor -->
	<div class="cursor"></div>
	<div class="cursor-follower"></div>
	<!-- Cursor End -->
 	
	<!-- Preloader -->
	<!-- <!-- <div class="preloader">
		<div class="loader">
			<div class="outer-circle"></div>
			<div class="inner-circle"></div>
			<div class="dot"></div>
		</div>
	</div> --> -->
	<!-- End Preloader -->
	
	<!-- Main Header -->
	<header class="main-header header-style-one">
		
		<!-- Header Lower -->
		<div class="header-lower">
			<div class="auto-container">
				<div class="inner-container">
					<div class="d-flex justify-content-between align-items-center">
						
						<div class="logo-box">
							<div class="logo"><a href="index.html"><img src="assets/images/logo-2.svg" alt="" title="Constrc"></a></div>
						</div>
						
						<div class="nav-outer d-flex flex-wrap">
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->    	
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown has-mega-menu"><a href="#">Home</a>
											<div class="mega-menu">
												<div class="mega-menu-bar row clearfix">
													<div class="column col-lg-3 col-md-12 col-sm-12">
														<h6>Pages</h6>
														<ul>
															<li><a href="index.html">Homepage 01</a></li>
															<li><a href="index-2.html">Homepage 02</a></li>
															<li><a href="index-3.html">Homepage 03</a></li>
														</ul>
														<h6>One Pager</h6>
														<ul>
															<li><a href="index-1.html">Homepage 01</a></li>
															<li><a href="index-2-1.html">Homepage 02</a></li>
															<li><a href="index-3-1.html">Homepage 03</a></li>
														</ul>
													</div>
													<div class="column col-lg-3 col-md-12 col-sm-12">
														<h6>About us</h6>
														<ul>
															<li><a href="about.html">About us</a></li>
															<li><a href="faq.html">Faq</a></li>
															<li><a href="price.html">price</a></li>
															<li><a href="team.html">Team</a></li>
															<li><a href="team-detail.html">Team Detail</a></li>
															<li><a href="testimonial.html">Testimonial</a></li>
															<li><a href="privacy.html">Privacy Policy</a></li>
															<li><a href="terms.html">Terms & Condition</a></li>
															<li><a href="coming-soon.html">coming soon</a></li>
															<li><a href="not-found.html">Not Found</a></li>
														</ul>
													</div>
													<div class="column col-lg-3 col-md-12 col-sm-12">
														<h6>Portfolio</h6>
														<ul>
															<li><a href="project.html">project</a></li>
															<li><a href="project-detail.html">project detail</a></li>
														</ul>
														<h6>services</h6>
														<ul>
															<li><a href="services.html">services</a></li>
															<li><a href="services-2.html">services 02</a></li>
															<li><a href="service-detail.html">services detail</a></li>
															<li><a href="service-detail-2.html">services detail 02</a></li>
														</ul>
														<h6>Contact</h6>
														<ul>
															<li><a href="contact.html">Contact</a></li>
															<li><a href="contact-2.html">Contact 02</a></li>
														</ul>
													</div>
													<div class="column col-lg-3 col-md-12 col-sm-12">
														<h6>Our Shop</h6>
														<ul>
															<li><a href="shop.html">shop</a></li>
															<li><a href="shop-detail.html">shop detail</a></li>
															<li><a href="cart.html">shoping Cart</a></li>
															<li><a href="checkout.html">CheckOut</a></li>
															<li><a href="register.html">Register</a></li>
															<li><a href="coming-soon.html">coming soon</a></li>
														</ul>
														<h6>Blog</h6>
														<ul>
															<li><a href="blog.html">Blog 01</a></li>
															<li><a href="blog-2.html">Blog 02</a></li>
															<li><a href="blog-classic.html">Blog classic</a></li>
															<li><a href="blog-detail.html">Blog Detail</a></li>
															<li><a href="not-found.html">Not Found</a></li>
														</ul>
													</div>
												</div>
											</div>
										</li>
										<li class="dropdown"><a href="#">About</a>
											<ul>
												<li><a href="about.html">About us</a></li>
												<li><a href="faq.html">Faq</a></li>
												<li><a href="price.html">price</a></li>
												<li><a href="testimonial.html">Testimonial</a></li>
												<li><a href="privacy.html">Privacy Policy</a></li>
												<li><a href="terms.html">Terms & Condition</a></li>
												<li class="dropdown"><a href="#">Team</a>
													<ul>
														<li><a href="team.html">Team</a></li>
														<li><a href="team-detail.html">Team Detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Services</a>
											<ul>
												<li><a href="services.html">services</a></li>
												<li><a href="services-2.html">services 02</a></li>
												<li><a href="service-detail.html">services detail</a></li>
												<li><a href="service-detail-2.html">services detail 02</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">project</a>
											<ul>
												<li><a href="projects.html">project</a></li>
												<li><a href="project-detail.html">project detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">shop</a>
											<ul>
												<li><a href="shop.html">shop</a></li>
												<li><a href="shop-detail.html">shop detail</a></li>
												<li><a href="cart.html">shoping Cart</a></li>
												<li><a href="checkout.html">CheckOut</a></li>
												<li><a href="register.html">Register</a></li>
												<li><a href="coming-soon.html">coming soon</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Blog 01</a></li>
												<li><a href="blog-2.html">Blog 02</a></li>
												<li><a href="blog-classic.html">Blog classic</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Contact</a>
											<ul>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="contact-2.html">Contact 02</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
						</div>

						<!-- Main Menu End-->
						<div class="outer-box d-flex align-items-center flex-wrap">

							<!-- Search Btn -->
							<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
							
							<!-- Button Box -->
							<div class="main-header_button">
								<a href="about.html" class="theme-btn btn-style-three">
									<span class="btn-wrap">
										<span class="text-one">GET A QUOTE <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
										<span class="text-two">GET A QUOTE <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
									</span>
								</a>
							</div>
							
							<!-- About Widget -->
							<span class="about-widget">
								<span class="hamburger">
									<span class="top-bun"></span>
									<span class="meat"></span>
									<span class="bottom-bun"></span>
								</span>
							</span>
							
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon fa-classic fa-solid fa-bars fa-fw"></span></div>

						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!--End Header Lower-->
		
		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><span class="icon fa-xmark"></span></div>
			
			<nav class="menu-box">
				<div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.svg" alt="" title=""></a></div>
				<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
			</nav>
		</div>
		<!-- End Mobile Menu -->
	
	</header>
	<!-- End Main Header -->
	
	<!-- About Sidebar -->
	<div class="about-sidebar">
		<div class="gradient-layer"></div>
		<!-- Close Button -->
		<div class="close-sidebar-widget close-button">
			<span class="fa-solid fa-xmark fa-fw"></span>
		</div>
		<div class="sidebar-inner">
			<div class="upper-box">
				<div class="image">
					<img src="assets/images/resource/about-1.jpg" alt="" />
				</div>
				<div class="content-box">
					<h3>About <span>Constrc</span></h3>
					<div class="text">our clients, oue employees, and our community through our commitmrnt to leadership, excellence in craft, and attention to detail.</div>
					<ul class="about-sidebar_list">
						<li>Testimonials</li>
						<li>Outsourcing</li>
						<li>Privacy Policy</li>
						<li>HR Training</li>
						<li>Careers</li>
					</ul>
				</div>
			</div>
			<!-- Social Box -->
			<div class="social-box">
				<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
				<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
				<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
				<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
			</div>
		</div>
	</div>
	<!-- End About Sidebar -->

	<!-- Slider One -->
	<section class="slider-one">
		<div class="main-slider swiper-container">
			<div class="swiper-wrapper">

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="slider-one_image-layer" style="background-image:url(assets/images/main-slider/1.jpg)"></div>
					<div class="slider-one_pattern" style="background-image:url(assets/images/main-slider/vector-1.png)"></div>
					<div class="auto-container">
						<!-- Content Column -->
						<div class="slider-one_content">
							<div class="slider-one_content-inner">
								<div class="slider-one_title">unleash digital potential</div>
								<h1 class="slider-one_heading">Your Trusted  <span>Construction</span> Partner</h1>
								<div class="slider-one_text">We developed landmark real estate projects that deliver lasting value to investors and communities.</div>
								<div class="slider-one_button d-flex align-items-center justify-content-center flex-wrap">
									<a href="about.html" class="theme-btn btn-style-two">
										<span class="btn-wrap">
											<span class="text-one">Work With Us</span>
											<span class="text-two">Work With Us</span>
										</span>
									</a>
									<div class="slider-one_video">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video play-box"><span class="fa fa-play"></span></a>
									</div>
								</div>
								<div class="slider-one_arrow" style="background-image:url(assets/images/main-slider/vector-2.png)"></div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="slider-one_image-layer" style="background-image:url(assets/images/main-slider/2.jpg)"></div>
					<div class="slider-one_pattern" style="background-image:url(assets/images/main-slider/vector-1.png)"></div>
					<div class="auto-container">
						<!-- Content Column -->
						<div class="slider-one_content">
							<div class="slider-one_content-inner">
								<div class="slider-one_title">unleash digital potential</div>
								<h1 class="slider-one_heading">Your Trusted  <span>Construction</span> Partner</h1>
								<div class="slider-one_text">We developed landmark real estate projects that deliver lasting value to investors and communities.</div>
								<div class="slider-one_button d-flex align-items-center justify-content-center flex-wrap">
									<a href="about.html" class="theme-btn btn-style-two">
										<span class="btn-wrap">
											<span class="text-one">Work With Us</span>
											<span class="text-two">Work With Us</span>
										</span>
									</a>
									<div class="slider-one_video">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video play-box"><span class="fa fa-play"></span></a>
									</div>
								</div>
								<div class="slider-one_arrow" style="background-image:url(assets/images/main-slider/vector-2.png)"></div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="slider-one_image-layer" style="background-image:url(assets/images/main-slider/3.jpg)"></div>
					<div class="slider-one_pattern" style="background-image:url(assets/images/main-slider/vector-1.png)"></div>
					<div class="auto-container">
						<!-- Content Column -->
						<div class="slider-one_content">
							<div class="slider-one_content-inner">
								<div class="slider-one_title">unleash digital potential</div>
								<h1 class="slider-one_heading">Your Trusted  <span>Construction</span> Partner</h1>
								<div class="slider-one_text">We developed landmark real estate projects that deliver lasting value to investors and communities.</div>
								<div class="slider-one_button d-flex align-items-center justify-content-center flex-wrap">
									<a href="about.html" class="theme-btn btn-style-two">
										<span class="btn-wrap">
											<span class="text-one">Work With Us</span>
											<span class="text-two">Work With Us</span>
										</span>
									</a>
									<div class="slider-one_video">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video play-box"><span class="fa fa-play"></span></a>
									</div>
								</div>
								<div class="slider-one_arrow" style="background-image:url(assets/images/main-slider/vector-2.png)"></div>
							</div>
						</div>
					</div>
				</div>

			</div>
			
			<!-- If we need pagination -->
			<div class="slider-one_pagination"></div>
			
		</div>
		<!-- Slider One Socials -->
		<div class="slider-one_socials">
			<a href="#">facebook</a>
			<a href="#">instagram</a>
			<a href="#">twitter</a>
		</div>
		
		<!-- Slider Two Options -->
		<div class="slider-two_options">
			<div class="button">
				<a class="service-btn" href="service.html">More About Us <i class="fa-arrow-right"></i></a>
			</div>
			<div class="slider-two_authors">
				<ul>
					<li><img src="assets/images/main-slider/author-1.png" alt="" /></li>
					<li><img src="assets/images/main-slider/author-2.png" alt="" /></li>
					<li><img src="assets/images/main-slider/author-3.png" alt="" /></li>
					<li><img src="assets/images/main-slider/author-4.png" alt="" /></li>
				</ul>
				<div class="slider-two_reviews">
					25k+ <br> <span>Clients Review</span>
				</div>
			</div>
		</div>
		<!-- End Slider One Options -->
		
	</section>
	<!-- End Main Slider Section -->

	<!-- About One -->
	<section class="about-one">
		<div class="about-one_pattern-layer" style="background-image:url(assets/images/background/pattern-1.png)"></div>
		<div class="about-one_cap" style="background-image:url(assets/images/icons/about-cap.png)"></div>
		<div class="auto-container">
			<div class="sec-title title-anim">
				<div class="sec-title_title">WHO WE ARE</div>
				<h2 class="sec-title_heading">The largest privately held real estate investors and managers in the world</h2>
			</div>
			
			<div class="row clearfix">
			
				<!-- Image Column -->
				<div class="about-one_image-column col-lg-7 col-md-12 col-sm-12">
					<div class="about-one_image-outer">
						<div class="row clearfix">
							<div class="column col-lg-4 col-md-6 col-sm-6">
								<div class="image">
									<img src="assets/images/resource/about-2.jpg" alt="" />
								</div>
								<div class="about-construction_image">
									<img src="assets/images/icons/about.png" alt="" />
								</div>
								<!-- Button Box -->
								<div class="about-one_button">
									<a href="about.html" class="theme-btn btn-style-three">
										<span class="btn-wrap">
											<span class="text-one">learn more <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
											<span class="text-two">learn more <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
										</span>
									</a>
								</div>
								
							</div>
							<div class="column col-lg-8 col-md-6 col-sm-6">
								<div class="image">
									<img src="assets/images/resource/about-3.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="about-one_content-column col-lg-5 col-md-12 col-sm-12">
					<div class="about-one_content-outer">
						
						<!-- Feature Block One -->
						<div class="feature-block_one">
							<h4 class="feature-block_one-title">Our vision</h4>
							<div class="feature-block_one-text">To empower businesses with cutting-edge web solutions that enhance their digital presence and drive growth.</div>
						</div>
						
						<!-- Feature Block One -->
						<div class="feature-block_one">
							<h4 class="feature-block_one-title">Our mission</h4>
							<div class="feature-block_one-text">Our solutions are designed to meet the needs of modern enterprises, ensuring they thrive in today’s competitive online landscape.</div>
						</div>
						
						<div class="row clearfix">
							
							<!-- Feature Block Two -->
							<div class="feature-block_two col-lg-6 col-md-6 col-sm-6">
								<div class="feature-block_two-inner">
									<h4 class="feature-block_two-title">global reach</h4>
									<div class="feature-block_two-icon">
										<i><img src="assets/images/icons/feature-1.svg" alt="" /></i>
									</div>
									<div class="feature-block_two_count"><span class="odometer" data-count="85"></span><sup>+</sup></div>
									<div class="feature-block_two_text">offices worldwide</div>
								</div>
							</div>
							
							<!-- Feature Block Two -->
							<div class="feature-block_two col-lg-6 col-md-6 col-sm-6">
								<div class="feature-block_two-inner">
									<h4 class="feature-block_two-title">local expertise</h4>
									<div class="feature-block_two-icon">
										<i><img src="assets/images/icons/feature-2.svg" alt="" /></i>
									</div>
									<div class="feature-block_two_count"><span class="odometer" data-count="1500"></span><sup>+</sup></div>
									<div class="feature-block_two_text">employees</div>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End About One -->
	
	<!-- Program One -->
	<section class="service-one">
		<div class="service-one_shadow" style="background-image:url(assets/images/background/service-one_shadow.png)"></div>
		<div class="auto-container">
			<div class="inner-container">
				<div class="service-one_pattern-layer" style="background-image:url(assets/images/background/pattern-2.png)"></div>
				<div class="row clearfix">
					
					<!-- Content Column -->
					<div class="service-one_content-column col-lg-7 col-md-12 col-sm-12">
						<div class="service-one_content-outer">
							<!-- Sec Title -->
							<div class="sec-title light title-anim">
								<div class="sec-title_title">
									Awesome Services
								</div>
								<h2 class="sec-title_heading">Construction Service To Our Clients</h2>
							</div>
							<div class="service-one_titles">
								<!-- One -->
								<div class="service-one_title active">
									<h4 class="service-one_heading"><a href="service-detail.html">Building Construction</a></h4>
									<a class="service-one_arrow" href="service-detail.html">
										<i class="fa-classic fa-solid fa-arrow-right fa-fw"></i>
									</a>
								</div>
								<!-- Two -->
								<div class="service-one_title">
									<h4 class="service-one_heading"><a href="service-detail.html">Residential Construction</a></h4>
									<a class="service-one_arrow" href="service-detail.html">
										<i class="fa-classic fa-solid fa-arrow-right fa-fw"></i>
									</a>
								</div>
								<!-- Three -->
								<div class="service-one_title">
									<h4 class="service-one_heading"><a href="service-detail.html">commercial Construction</a></h4>
									<a class="service-one_arrow" href="service-detail.html">
										<i class="fa-classic fa-solid fa-arrow-right fa-fw"></i>
									</a>
								</div>
								<!-- Four -->
								<div class="service-one_title">
									<h4 class="service-one_heading"><a href="service-detail.html">Architecture Design</a></h4>
									<a class="service-one_arrow" href="service-detail.html">
										<i class="fa-classic fa-solid fa-arrow-right fa-fw"></i>
									</a>
								</div>
								<!-- Five -->
								<div class="service-one_title">
									<h4 class="service-one_heading"><a href="service-detail.html">Renovation Planning</a></h4>
									<a class="service-one_arrow" href="service-detail.html">
										<i class="fa-classic fa-solid fa-arrow-right fa-fw"></i>
									</a>
								</div>
								<!-- Six -->
								<div class="service-one_title">
									<h4 class="service-one_heading"><a href="service-detail.html">Structural Engineering</a></h4>
									<a class="service-one_arrow" href="service-detail.html">
										<i class="fa-classic fa-solid fa-arrow-right fa-fw"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Image Column -->
					<div class="service-one_image-column col-lg-5 col-md-12 col-sm-12">
						<div class="service-one_image-outer">
							<div class="service-one_images_outer">
								<!-- Image -->
								<div class="service-one_image active">
									<img src="assets/images/resource/service.jpg" alt="" />
									<div class="service-one_content">
										<!-- Button Box -->
										<div class="service-one_button">
											<a href="about.html" class="theme-btn btn-style-three">
												<span class="btn-wrap">
													<span class="text-one">Discover More <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
													<span class="text-two">Discover More <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
												</span>
											</a>
										</div>
										<h3 class="service-one_sub-title">Building Construction</h3>
										<div class="service-one_text">Our solutions are designed to meet the needs of modern enterprises,  ensuring they thrive in today’s competitive online landscape.</div>
									</div>
								</div>
								<!-- Image -->
								<div class="service-one_image two">
									<img src="assets/images/resource/service-5.jpg" alt="" />
									<div class="service-one_content">
										<!-- Button Box -->
										<div class="service-one_button">
											<a href="about.html" class="theme-btn btn-style-three">
												<span class="btn-wrap">
													<span class="text-one">Discover More <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
													<span class="text-two">Discover More <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
												</span>
											</a>
										</div>
										<h3 class="service-one_sub-title">Residential Construction</h3>
										<div class="service-one_text">Our solutions are designed to meet the needs of modern enterprises,  ensuring they thrive in today’s competitive online landscape.</div>
									</div>
								</div>
								<!-- Image -->
								<div class="service-one_image three">
									<img src="assets/images/resource/service-6.jpg" alt="" />
									<div class="service-one_content">
										<!-- Button Box -->
										<div class="service-one_button">
											<a href="about.html" class="theme-btn btn-style-three">
												<span class="btn-wrap">
													<span class="text-one">Discover More <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
													<span class="text-two">Discover More <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
												</span>
											</a>
										</div>
										<h3 class="service-one_sub-title">commercial Construction</h3>
										<div class="service-one_text">Our solutions are designed to meet the needs of modern enterprises,  ensuring they thrive in today’s competitive online landscape.</div>
									</div>
								</div>
								<!-- Image -->
								<div class="service-one_image four">
									<img src="assets/images/resource/service-7.jpg" alt="" />
									<div class="service-one_content">
										<!-- Button Box -->
										<div class="service-one_button">
											<a href="about.html" class="theme-btn btn-style-three">
												<span class="btn-wrap">
													<span class="text-one">Discover More <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
													<span class="text-two">Discover More <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
												</span>
											</a>
										</div>
										<h3 class="service-one_sub-title">Architecture Design</h3>
										<div class="service-one_text">Our solutions are designed to meet the needs of modern enterprises,  ensuring they thrive in today’s competitive online landscape.</div>
									</div>
								</div>
								<!-- Image -->
								<div class="service-one_image five">
									<img src="assets/images/resource/service-8.jpg" alt="" />
									<div class="service-one_content">
										<!-- Button Box -->
										<div class="service-one_button">
											<a href="about.html" class="theme-btn btn-style-three">
												<span class="btn-wrap">
													<span class="text-one">Discover More <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
													<span class="text-two">Discover More <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
												</span>
											</a>
										</div>
										<h3 class="service-one_sub-title">Renovation Planning</h3>
										<div class="service-one_text">Our solutions are designed to meet the needs of modern enterprises,  ensuring they thrive in today’s competitive online landscape.</div>
									</div>
								</div>
								<!-- Image -->
								<div class="service-one_image six">
									<img src="assets/images/resource/service-9.jpg" alt="" />
									<div class="service-one_content">
										<!-- Button Box -->
										<div class="service-one_button">
											<a href="about.html" class="theme-btn btn-style-three">
												<span class="btn-wrap">
													<span class="text-one">Discover More <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
													<span class="text-two">Discover More <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
												</span>
											</a>
										</div>
										<h3 class="service-one_sub-title">Structural Engineering</h3>
										<div class="service-one_text">Our solutions are designed to meet the needs of modern enterprises,  ensuring they thrive in today’s competitive online landscape.</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Program One -->
	
	<!-- Project One -->
	<section class="project-one">
		<div class="auto-container">
			<div class="sec-title title-anim centered">
				<div class="sec-title_title">Our Projects</div>
				<h2 class="sec-title_heading">We Provide Effective <br> Solution in Construction</h2>
			</div>
			
			
			<div class="project-style-one-items">
			
				<!-- Project Block One -->
				<div class="project-block_one">
					<div class="project-block_one-inner">
						<div class="project-block_one-image">
							<img src="assets/images/gallery/1.jpg" alt="" />
							<div class="project-block_one-overlay">
								<div class="project-block_one-overlay_inner" style="background-image:url(assets/images/background/project-1.png)">
									<div class="d-flex justify-content-between align-items-center flex-wrap">
										<div class="project-block_one-title">Builder</div>
										<div class="project-block_one-location"><i class="icon"><img src="assets/images/icons/location.svg" alt="" /></i> Hollywood, Florida</div>
									</div>
									<h3 class="project-block_one-heading"><a href="project-detail.html">Work With <br> Energetic Team</a></h3>
									<div class="project-block_one-text">Our solutions are designed to meet the needs of modern enterprises, ensuring they thrive in today’s competitive online landscape.</div>
									<a href="#" class="project-block_one-arrow">
										<i class="fa-classic fa-solid fa-arrow-right fa-fw"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block One -->
				<div class="project-block_one style-two">
					<div class="project-block_one-inner">
						<div class="project-block_one-image">
							<img src="assets/images/gallery/2.jpg" alt="" />
							<div class="project-block_one-overlay">
								<div class="project-block_one-overlay_inner" style="background-image:url(assets/images/background/project-1.png)">
									<div class="d-flex justify-content-between align-items-center flex-wrap">
										<div class="project-block_one-title">Builder</div>
										<div class="project-block_one-location"><i class="icon"><img src="assets/images/icons/location.svg" alt="" /></i> Hollywood, Florida</div>
									</div>
									<h3 class="project-block_one-heading"><a href="project-detail.html">Mixed-Use <br> Development</a></h3>
									<div class="project-block_one-text">Our solutions are designed to meet the needs of modern enterprises, ensuring they thrive in today’s competitive online landscape.</div>
									<a href="#" class="project-block_one-arrow">
										<i class="fa-classic fa-solid fa-arrow-right fa-fw"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block One -->
				<div class="project-block_one">
					<div class="project-block_one-inner">
						<div class="project-block_one-image">
							<img src="assets/images/gallery/3.jpg" alt="" />
							<div class="project-block_one-overlay">
								<div class="project-block_one-overlay_inner" style="background-image:url(assets/images/background/project-1.png)">
									<div class="d-flex justify-content-between align-items-center flex-wrap">
										<div class="project-block_one-title">Builder</div>
										<div class="project-block_one-location"><i class="icon"><img src="assets/images/icons/location.svg" alt="" /></i> Spotswood, NJ</div>
									</div>
									<h3 class="project-block_one-heading"><a href="project-detail.html">Premier Office <br> Tower</a></h3>
									<div class="project-block_one-text">Our solutions are designed to meet the needs of modern enterprises, ensuring they thrive in today’s competitive online landscape.</div>
									<a href="#" class="project-block_one-arrow">
										<i class="fa-classic fa-solid fa-arrow-right fa-fw"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block One -->
				<div class="project-block_one style-two">
					<div class="project-block_one-inner">
						<div class="project-block_one-image">
							<img src="assets/images/gallery/4.jpg" alt="" />
							<div class="project-block_one-overlay">
								<div class="project-block_one-overlay_inner" style="background-image:url(assets/images/background/project-1.png)">
									<div class="d-flex justify-content-between align-items-center flex-wrap">
										<div class="project-block_one-title">Builder</div>
										<div class="project-block_one-location"><i class="icon"><img src="assets/images/icons/location.svg" alt="" /></i> Hollywood, Florida</div>
									</div>
									<h3 class="project-block_one-heading"><a href="project-detail.html">Greenview <br> Apartments</a></h3>
									<div class="project-block_one-text">Our solutions are designed to meet the needs of modern enterprises, ensuring they thrive in today’s competitive online landscape.</div>
									<a href="#" class="project-block_one-arrow">
										<i class="fa-classic fa-solid fa-arrow-right fa-fw"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			
			</div>
			
		</div>
	</section>
	<!-- End Project One -->
	
	<!-- Testimonial One -->
	<section class="testimonial-one">
		<div class="testimonial-one_circle"></div>
		<div class="auto-container">
			<div class="d-flex justify-content-between align-items-center flex-wrap">
				<!-- Testimonial One Options -->
				<div class="testimonial-one_options d-flex align-items-center flex-wrap">
					<div class="testimonial-one_reviews">
						5.9K Reviews
						<div class="rating">
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
					</div>
					<ul class="testimonial-one__authors">
						<li><img src="assets/images/main-slider/author-1.png" alt="" /></li>
						<li><img src="assets/images/main-slider/author-2.png" alt="" /></li>
						<li><img src="assets/images/main-slider/author-3.png" alt="" /></li>
						<li><img src="assets/images/main-slider/author-4.png" alt="" /></li>
					</ul>
					<div class="testimonial-one__trusted">
						Trusted by
						<span>world leading companies</span>
					</div>
				</div>
				<!-- End Testimonial One Options -->
				
				<!-- Testimonial One Button -->
				<div class="testimonial-one_button">
					<a href="about.html" class="theme-btn btn-style-three">
						<span class="btn-wrap">
							<span class="text-one">Discover More <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
							<span class="text-two">Discover More <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
						</span>
					</a>
				</div>
				<!-- End Testimonial One Button -->
				
			</div>
			
			<div class="testimonial-one_carousel">
				
				<div class="single-item_carousel swiper-container">
					<div class="swiper-wrapper">

						<!-- Slide -->
						<div class="swiper-slide">
							<!-- Testimonial Block One -->
							<div class="testimonial-block_one">
								<div class="testimonial-block_one-inner">
									<div class="testimonial-block_one-text">“They know their business and their approach, professional efforts and manner of doing business  works well as a team player with the owners and their other  consultants.”</div>
									<div class="testimonial-block_one-designation">
										Ralph Adams <span>Construction Admin., Assistant Project Manager</span>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Slide -->
						<div class="swiper-slide">
							<!-- Testimonial Block One -->
							<div class="testimonial-block_one">
								<div class="testimonial-block_one-inner">
									<div class="testimonial-block_one-text">“They know their business and their approach, professional efforts and manner of doing business  works well as a team player with the owners and their other  consultants.”</div>
									<div class="testimonial-block_one-designation">
										Ralph Adams <span>Construction Admin., Assistant Project Manager</span>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Slide -->
						<div class="swiper-slide">
							<!-- Testimonial Block One -->
							<div class="testimonial-block_one">
								<div class="testimonial-block_one-inner">
									<div class="testimonial-block_one-text">“They know their business and their approach, professional efforts and manner of doing business  works well as a team player with the owners and their other  consultants.”</div>
									<div class="testimonial-block_one-designation">
										Ralph Adams <span>Construction Admin., Assistant Project Manager</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- If we need pagination -->
					<div class="single-item_carousel-pagination"></div>
					
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Testimonial One -->
	
	<!-- Counter One -->
	<section class="counter-one">
		<div class="counter-one_pattern" style="background-image:url(assets/images/background/pattern-3.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Counter One -->
				<div class="counter-block_one col-lg-3 col-md-6 col-sm-12">
					<div class="counter-block_one-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="counter-block_one-outline"></div>
						<div class="counter-block_one-count"><span class="odometer" data-count="48"></span><sup>+</sup></div>
						<div class="counter-block_one-text">completed <br> projects</div>
					</div>
				</div>
				
				<!-- Counter One -->
				<div class="counter-block_one col-lg-3 col-md-6 col-sm-12">
					<div class="counter-block_one-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="counter-block_one-outline"></div>
						<div class="counter-block_one-count"><span class="odometer" data-count="52"></span><sup>+</sup></div>
						<div class="counter-block_one-text">projects in <br> development</div>
					</div>
				</div>
				
				<!-- Counter One -->
				<div class="counter-block_one col-lg-3 col-md-6 col-sm-12">
					<div class="counter-block_one-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="counter-block_one-outline"></div>
						<div class="counter-block_one-count"><span class="odometer" data-count="2.3"></span>b<sup>+</sup></div>
						<div class="counter-block_one-text">total projects <br> cost</div>
					</div>
				</div>
				
				<!-- Counter One -->
				<div class="counter-block_one col-lg-3 col-md-6 col-sm-12">
					<div class="counter-block_one-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="counter-block_one-outline"></div>
						<div class="counter-block_one-count"><span class="odometer" data-count="18"></span>m<sup>+</sup></div>
						<div class="counter-block_one-text">square feet <br> of property</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Counter One -->
	
	<!-- Faq One -->
	<section class="faq-one">
		<div class="faq-one_pattern" style="background-image:url(assets/images/background/pattern-4.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="faq-one_image-column col-lg-5 col-md-12 col-sm-12">
					<div class="faq-one_image titlt" data-tilt data-tilt-max="5">
						<img src="assets/images/resource/faq.png" alt="" />
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="faq-one_accordian-column col-lg-7 col-md-12 col-sm-12">
					<div class="faq-one_accordian-outer">
						<!-- Sec Title -->
						<div class="sec-title title-anim">
							<div class="sec-title_title">
								Construction Company
							</div>
							<h2 class="sec-title_heading">regular Question for Customer </h2>
						</div>
						
						<!-- Accordion Box -->
						<ul class="accordion-box">
												
							<!-- Block -->
							<li class="accordion block active-block">
								<div class="acc-btn active"><div class="icon-outer"><span class="icon fa-classic fa-solid fa-arrow-right fa-fw"></span></div>What kind of warranty or guarantee does Elevate offer?</div>
								<div class="acc-content current">
									<div class="content">
										<div class="text">Fusce lacinia nulla consequat porta et viverra velit etiam, varius per condimentum lacus ultricies a placerat venatis semper donec id accumsan augue eleifend facili sis. Lectus arcu odio erat congue sociosqu ultricies</div>
									</div>
								</div>
							</li>
										
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon fa-classic fa-solid fa-arrow-right fa-fw"></span></div>Why should I choose elevate for my construction project?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Fusce lacinia nulla consequat porta et viverra velit etiam, varius per condimentum lacus ultricies a placerat venatis semper donec id accumsan augue eleifend facili sis. Lectus arcu odio erat congue sociosqu ultricies</div>
									</div>
								</div>
							</li>
							
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon fa-classic fa-solid fa-arrow-right fa-fw"></span></div>What is the process for working with Elevate?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Fusce lacinia nulla consequat porta et viverra velit etiam, varius per condimentum lacus ultricies a placerat venatis semper donec id accumsan augue eleifend facili sis. Lectus arcu odio erat congue sociosqu ultricies</div>
									</div>
								</div>
							</li>
							
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon fa-classic fa-solid fa-arrow-right fa-fw"></span></div>What types of projects does Elevate specialize in?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Fusce lacinia nulla consequat porta et viverra velit etiam, varius per condimentum lacus ultricies a placerat venatis semper donec id accumsan augue eleifend facili sis. Lectus arcu odio erat congue sociosqu ultricies</div>
									</div>
								</div>
							</li>
							
						</ul>
						
					</div>
				</div>
				
			</div>
			
			<!-- Clients Box One -->
			<div class="clients-box_one">
				<div class="clients-one_slider swiper-container">
					<div class="swiper-wrapper">
						
						<!-- Slide -->
						<div class="swiper-slide">
							<div class="client-image">
								<a href="#"><img src="assets/images/clients/1.png" alt="" /></a>
							</div>
						</div>

						<!-- Slide -->
						<div class="swiper-slide">
							<div class="client-image">
								<a href="#"><img src="assets/images/clients/2.png" alt="" /></a>
							</div>
						</div>

						<!-- Slide -->
						<div class="swiper-slide">
							<div class="client-image">
								<a href="#"><img src="assets/images/clients/3.png" alt="" /></a>
							</div>
						</div>

						<!-- Slide -->
						<div class="swiper-slide">
							<div class="client-image">
								<a href="#"><img src="assets/images/clients/4.png" alt="" /></a>
							</div>
						</div>

						<!-- Slide -->
						<div class="swiper-slide">
							<div class="client-image">
								<a href="#"><img src="assets/images/clients/3.png" alt="" /></a>
							</div>
						</div>

					</div>

				</div>
				
				<div class="text-center">
					<div class="client-one_subtitle">we’re proud to partner with best-in-class clients</div>
				</div>
				
			</div>
			<!-- End Clients Box One -->
			
		</div>
	</section>
	<!-- End Faq One -->
	
	<!-- Contact One -->
	<section class="contact-one">
		<div class="auto-container">
			<div class="sec-title">
				<div class="d-flex justify-content-between align-items-end flex-wrap">
					<div class="left-box">
						<div class="sec-title_title">contact us</div>
						<h2 class="sec-title_heading">Let’s Work Together</h2>
					</div>
					<div class="right-box">
						<div class="sec-title_text">We’d love to share more with you, please complete this form and <br> our dedicated team will get back to you shortly.</div>
					</div>
				</div>
			</div>
			
			<div class="row clearfix">
				<!-- Column -->
				<div class="column col-lg-6 col-md-12 col-sm-12">
					<div class="row clearfix">
					
						<!-- Info Block One -->
						<div class="info-block_one col-lg-6 col-md-6 col-sm-6">
							<div class="info-block_one-inner">
								<div class="info-block_one-icon fa-classic fa-solid fa-phone fa-fw"></div>
								<strong>Call Us</strong>
								+00 (47) 939 4888
							</div>
						</div>
						
						<!-- Info Block One -->
						<div class="info-block_one col-lg-6 col-md-6 col-sm-6">
							<div class="info-block_one-inner">
								<div class="info-block_one-icon fa-classic fa-solid fa-envelope fa-fw"></div>
								<strong>Our Email Us</strong>
								example@gmail.com
							</div>
						</div>
						
						<!-- Info Block One -->
						<div class="info-block_one col-lg-6 col-md-6 col-sm-6">
							<div class="info-block_one-inner">
								<div class="info-block_one-icon fa-classic fa-solid fa-clock fa-fw"></div>
								<strong>Opening Hours</strong>
								Mon - Fri: 09am - 07pm
							</div>
						</div>
						
						<!-- Info Block One -->
						<div class="info-block_one col-lg-6 col-md-6 col-sm-6">
							<div class="info-block_one-inner">
								<div class="info-block_one-icon fa-classic fa-solid fa-map fa-fw"></div>
								<strong>Location</strong>
								1712 Down Street Monmouth
							</div>
						</div>
						
					</div>
				</div>
				<!-- Column -->
				<div class="column col-lg-6 col-md-12 col-sm-12">
					<!-- Contact Form -->
					<div class="contact-form">
						<form method="post" action="https://expert-themes.com/html/constrc/sendemail.php" id="contact-form">
							<div class="row clearfix">
							
								<div class="form-group col-lg-6 col-md-6 col-sm-12">
									<input type="text" name="username" placeholder="First Name" required>
								</div>
								
								<div class="form-group col-lg-6 col-md-6 col-sm-12">
									<input type="text" name="lastname" placeholder="Last Name" required>
								</div>
								
								<div class="form-group col-lg-6 col-md-6 col-sm-12">
									<input type="email" name="email" placeholder="Email address" required>
								</div>
								
								<div class="form-group col-lg-6 col-md-6 col-sm-12">
									<input type="text" name="services" placeholder="Services" required>
								</div>
								
								<div class="form-group col-lg-12 col-md-12 col-sm-12">
									<textarea class="" name="message" placeholder="Your Massage"></textarea>
								</div>
								
								<div class="form-group">
									<div class="d-flex justify-content-between align-items-end flex-wrap">
										<div class="contact-form_text">We're excited to connect with you! <br> Required fields are marked *</div>
										<!-- Button Box -->
										<button class="theme-btn btn-style-three">
											<span class="btn-wrap">
												<span class="text-one">Contact Now <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
												<span class="text-two">Contact Now <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
											</span>
										</button>
									</div>
								</div>
							
							</div>
						</form>
					</div>
				</div>
			</div>
			
			<div class="video-image expand-section">
				<img src="assets/images/resource/video.jpg" alt="" />
				<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="contact-one_video lightbox-video"><span class="fa-classic fa-solid fa-play fa-fw"><i class="ripple"></i></span></a>
			</div>
			
		</div>
	</section>
	<!-- End Contact One -->

	<!-- Marketing One -->
	<section class="marketing-one">
		<div class="outer-container">
			<div class="animation_mode">
				<h1>High-Quality Craftsmanship</h1>
				<span class="marketing-one_icon"><img src="assets/images/icons/star.png" alt="" /></span>
				<h1 class="light">Home Construction</h1>
				<span class="marketing-one_icon"><img src="assets/images/icons/star.png" alt="" /></span>
				<h1>Building Construction</h1>
				<span class="marketing-one_icon"><img src="assets/images/icons/star.png" alt="" /></span>
			</div>
			<div class="animation_mode-two">
				<h1>Architecture & Building</h1>
				<span class="marketing-one_icon"><img src="assets/images/icons/star-1.png" alt="" /></span>
				<h1 class="light">Material Recycling</h1>
				<span class="marketing-one_icon"><img src="assets/images/icons/star-1.png" alt="" /></span>
				<h1>Tools and Equipment</h1>
				<span class="marketing-one_icon"><img src="assets/images/icons/star-1.png" alt="" /></span>
				<h1>Building Construction</h1>
			</div>
		</div>
	</section>
	<!-- End Marketing One -->
	
	<!-- News One -->
	<section class="news-one">
		<div class="auto-container">
			<div class="sec-title">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="left-box">
						<div class="sec-title_title">Our Blog & News</div>
						<h2 class="sec-title_heading">Latest News Posts <br> And Articles</h2>
					</div>
					<!-- Button Box -->
					<div class="news-one_button">
						<a href="blog.html" class="theme-btn btn-style-three">
							<span class="btn-wrap">
								<span class="text-one">vIEW aLL pOST <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
								<span class="text-two">vIEW aLL pOST <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
							</span>
						</a>
					</div>
				</div>
			</div>
			
			<div class="row clearfix">
				
				<!-- News Block -->
				<div class="news-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="news-block_one-inner">
						<div class="news-block_one-image_outer">
							<div class="news-block_one-date">30 may</div>
							<div class="news-block_one-image">
								<a href="blog-detail.html"><img src="assets/images/resource/news-1.jpg" alt="" /></a>
								<img src="assets/images/resource/news-1.jpg" alt="" />
							</div>
						</div>
						<div class="news-block_one-content">
							<ul class="news-block_one-meta">
								<li><span class="icon fa-regular fa-comments fa-fw"></span>By Admin</li>
								<li><span class="icon fa-regular fa-user fa-fw"></span>02 Comments</li>
							</ul>
							<h4 class="news-block_one-title"><a href="blog-detail.html">A Guide to Hassle-Free Cross-Border Shipping</a></h4>
							<div class="news-block_one-button">
								<a class="news-block_one-more" href="blog-detail.html">READ MORE</a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="news-block_one-inner">
						<div class="news-block_one-image_outer">
							<div class="news-block_one-date">09 JUN</div>
							<div class="news-block_one-image">
								<a href="blog-detail.html"><img src="assets/images/resource/news-2.jpg" alt="" /></a>
								<img src="assets/images/resource/news-2.jpg" alt="" />
							</div>
						</div>
						<div class="news-block_one-content">
							<ul class="news-block_one-meta">
								<li><span class="icon fa-regular fa-comments fa-fw"></span>By Admin</li>
								<li><span class="icon fa-regular fa-user fa-fw"></span>02 Comments</li>
							</ul>
							<h4 class="news-block_one-title"><a href="blog-detail.html">Why Timely Delivery Matters: Building Customer Trust</a></h4>
							<div class="news-block_one-button">
								<a class="news-block_one-more" href="blog-detail.html">READ MORE</a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="news-block_one-inner">
						<div class="news-block_one-image_outer">
							<div class="news-block_one-date">23 APR</div>
							<div class="news-block_one-image">
								<a href="blog-detail.html"><img src="assets/images/resource/news-3.jpg" alt="" /></a>
								<img src="assets/images/resource/news-3.jpg" alt="" />
							</div>
						</div>
						<div class="news-block_one-content">
							<ul class="news-block_one-meta">
								<li><span class="icon fa-regular fa-comments fa-fw"></span>By Admin</li>
								<li><span class="icon fa-regular fa-user fa-fw"></span>02 Comments</li>
							</ul>
							<h4 class="news-block_one-title"><a href="blog-detail.html">How to Choose the Best Freight Solution Your Business</a></h4>
							<div class="news-block_one-button">
								<a class="news-block_one-more" href="blog-detail.html">READ MORE</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News One -->
	
	<!-- Main Footer -->
	<footer class="main-footer">
		<div class="main-footer_bg" style="background-image:url(assets/images/background/1.jpg)"></div>
		<div class="auto-container">
			<!-- Widgets Section -->
			<div class="widgets-section">
				<div class="row clearfix">

					<!-- Big Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!-- Footer Column -->
							<div class="main-footer_column col-lg-7 col-md-6 col-sm-12">
								<div class="logo-widget">
									<div class="main-footer_logo"><a href="index.html"><img src="assets/images/logo.svg" alt="" title=""></a></div>
									<div class="main-footer_text">our clients, oue employees, and our community through our commitmrnt to leadership, excellence in craft, and attention to detail. </div>
									<!-- Social Box -->
									<div class="main-footer_socials">
										<span>Follow Us:</span>
										<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
										<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
										<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
										<a href="https://dribbble.com/"><i class="fa-brands fa-dribbble"></i></a>
									</div>
								</div>
							</div>

							<!-- Footer Column -->
							<div class="main-footer_column col-lg-5 col-md-6 col-sm-12">
								<div class="links-widget">
									<h4 class="main-footer_title">Our Services</h4>
									<ul class="main-footer_links">
										<li><a href="#">Solutions</a></li>
										<li><a href="#">Pricing</a></li>
										<li><a href="#">Meet Our Team</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">HR Guides</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!-- Footer Column -->
							<div class="main-footer_column col-lg-6 col-md-6 col-sm-12">
								<div class="links-widget">
									<h4 class="main-footer_title">Our Services</h4>
									<ul class="main-footer_links">
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">Outsourcing</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">HR Training</a></li>
										<li><a href="#">Careers</a></li>
									</ul>
								</div>
							</div>

							<!-- Footer Column -->
							<div class="main-footer_column col-lg-6 col-md-6 col-sm-12">
								<div class="newsletter-widget">
									<h4 class="main-footer_title">Newsletter</h4>
									<div class="main-footer_text">our clients, oue employees, and our community through our commitmrnt.</div>
									<div class="newsletter-box">
										<form method="post" action="https://expert-themes.com/html/constrc/contact.html">
											<div class="form-group">
												<input type="email" name="search-field" value="" placeholder="Enter Your Email Address" required>
												<button type="submit" class="theme-btn btn-style-three">
													<span class="btn-wrap">
														<span class="text-one">Subscribe <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
														<span class="text-two">Subscribe <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
													</span>
												</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="main-footer_bottom">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<!-- Copyright -->
					<div class="main-footer_copyright">Copyright &copy; 2025 - All rights Reserved By expert-themes</div>
					<ul class="main-footer_navs">
						<li><a href="#">Support Center</a></li>
						<li><a href="#">Terms & Conditions</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
	<!-- Search Popup -->
	<div class="search-popup">
		<div class="color-layer"></div>
		<button class="close-search"><span class="fa-xmark"></span></button>
		<form method="post" action="https://expert-themes.com/html/constrc/blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button class="fa fa-solid fa-magnifying-glass fa-fw" type="submit"></button>
			</div>
		</form>
	</div>
	<!-- End Search Popup -->
	
	<!-- Color Palate / Color Switcher -->
	<div class="color-palate">
		<div class="color-trigger">
			<i class="fa fa-solid fa-gear fa-fw"></i>
		</div>
		<div class="color-palate-inner">
			<div class="color-palate-head">
				<h6>Choose Options</h6>
			</div>
			
			<!-- Colors -->
			<div class="various-color clearfix">
				<div class="colors-list">
					<span class="palate default-color active" data-theme-file="assets/css/color-themes/default-color.css"></span>
					<span class="palate blue-color" data-theme-file="assets/css/color-themes/blue-color.css"></span>
					<span class="palate olive-color" data-theme-file="assets/css/color-themes/olive-color.css"></span>
					<span class="palate orange-color" data-theme-file="assets/css/color-themes/orange-color.css"></span>
					<span class="palate purple-color" data-theme-file="assets/css/color-themes/purple-color.css"></span>
					<span class="palate green-color" data-theme-file="assets/css/color-themes/green-color.css"></span>
					<span class="palate brown-color" data-theme-file="assets/css/color-themes/brown-color.css"></span>
					<span class="palate yellow-color" data-theme-file="assets/css/color-themes/yellow-color.css"></span>
				</div>
			</div>
					
			<h6>RTL Version</h6>
			<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
			<h6>Want Sticky Header</h6>
			<ul class="header-version option-box"> <li class="box">No</li> <li>Yes</li></ul>
			<h6>Dark Verion</h6>
			<ul class="dark-version option-box"> <li class="box">Yes</li> <li>No</li></ul>
			
			<div class="purchase-box">
				You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.
				<a href="#" class="theme-btn btn-style-one">
					<span class="btn-wrap">
						<span class="text-one">buy now</span>
						<span class="text-two">buy now</span>
					</span>
				</a>
			</div>
			
		</div>
	</div>
	<!-- End Color Palate / Color Switcher -->
	
</div>
<!-- End PageWrapper -->

<div class="progress-wrap">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
	</svg>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/backtotop.js"></script>
<script src="assets/js/odometer.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/ScrollToPlugin.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>

<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/typeit.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/element-in-view.js"></script>
<script src="assets/js/color-settings.js"></script>
<script src="assets/js/script.js"></script>

</body>

<!-- Mirrored from expert-themes.com/html/constrc/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jun 2025 06:32:05 GMT -->
</html>