<!DOCTYPE html>
<html>

<!-- Mirrored from expert-themes.com/html/constrc/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jun 2025 06:32:12 GMT -->
<head>
<meta charset="utf-8">
<title>Constrc Construction Business HTML-5 Template | Homepage 02</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/meanmenu.min.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="assets/css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="assets/css/color-themes/default-color.css" rel="stylesheet"> 

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
	
	<!-- Cursor -->
	<div class="cursor"></div>
	<div class="cursor-follower"></div>
	<!-- Cursor End -->
 	
	<!-- Preloader -->
	<!-- <!-- <div class="preloader">
		<div class="loader">
			<div class="outer-circle"></div>
			<div class="inner-circle"></div>
			<div class="dot"></div>
		</div>
	</div> --> --> -->
	<!-- End Preloader -->
	
	<!-- Main Header / Header Style Two -->
	<header class="main-header header-style-two">
		
		<!-- Header Lower -->
		<div class="header-lower">
			<div class="auto-container">
				<div class="inner-container">
					<div class="d-flex justify-content-between align-items-center">
						
						<div class="logo-box">
							<div class="logo"><a href="index.html"><img src="assets/images/logo.svg" alt="" title="Constrc"></a></div>
						</div>
						
						<div class="nav-outer d-flex align-items-center flex-wrap">
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->    	
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown has-mega-menu"><a href="#">Home</a>
											<div class="mega-menu">
												<div class="mega-menu-bar row clearfix">
													<div class="column col-lg-3 col-md-12 col-sm-12">
														<h6>Pages</h6>
														<ul>
															<li><a href="index.html">Homepage 01</a></li>
															<li><a href="index-2.html">Homepage 02</a></li>
															<li><a href="index-3.html">Homepage 03</a></li>
														</ul>
														<h6>One Pager</h6>
														<ul>
															<li><a href="index-1.html">Homepage 01</a></li>
															<li><a href="index-2-1.html">Homepage 02</a></li>
															<li><a href="index-3-1.html">Homepage 03</a></li>
														</ul>
													</div>
													<div class="column col-lg-3 col-md-12 col-sm-12">
														<h6>About us</h6>
														<ul>
															<li><a href="about.html">About us</a></li>
															<li><a href="faq.html">Faq</a></li>
															<li><a href="price.html">price</a></li>
															<li><a href="team.html">Team</a></li>
															<li><a href="team-detail.html">Team Detail</a></li>
															<li><a href="testimonial.html">Testimonial</a></li>
															<li><a href="privacy.html">Privacy Policy</a></li>
															<li><a href="terms.html">Terms & Condition</a></li>
															<li><a href="coming-soon.html">coming soon</a></li>
															<li><a href="not-found.html">Not Found</a></li>
														</ul>
													</div>
													<div class="column col-lg-3 col-md-12 col-sm-12">
														<h6>Portfolio</h6>
														<ul>
															<li><a href="project.html">project</a></li>
															<li><a href="project-detail.html">project detail</a></li>
														</ul>
														<h6>services</h6>
														<ul>
															<li><a href="services.html">services</a></li>
															<li><a href="services-2.html">services 02</a></li>
															<li><a href="service-detail.html">services detail</a></li>
															<li><a href="service-detail-2.html">services detail 02</a></li>
														</ul>
														<h6>Contact</h6>
														<ul>
															<li><a href="contact.html">Contact</a></li>
															<li><a href="contact-2.html">Contact 02</a></li>
														</ul>
													</div>
													<div class="column col-lg-3 col-md-12 col-sm-12">
														<h6>Our Shop</h6>
														<ul>
															<li><a href="shop.html">shop</a></li>
															<li><a href="shop-detail.html">shop detail</a></li>
															<li><a href="cart.html">shoping Cart</a></li>
															<li><a href="checkout.html">CheckOut</a></li>
															<li><a href="register.html">Register</a></li>
															<li><a href="coming-soon.html">coming soon</a></li>
														</ul>
														<h6>Blog</h6>
														<ul>
															<li><a href="blog.html">Blog 01</a></li>
															<li><a href="blog-2.html">Blog 02</a></li>
															<li><a href="blog-classic.html">Blog classic</a></li>
															<li><a href="blog-detail.html">Blog Detail</a></li>
															<li><a href="not-found.html">Not Found</a></li>
														</ul>
													</div>
												</div>
											</div>
										</li>
										<li class="dropdown"><a href="#">About</a>
											<ul>
												<li><a href="about.html">About us</a></li>
												<li><a href="faq.html">Faq</a></li>
												<li><a href="price.html">price</a></li>
												<li><a href="testimonial.html">Testimonial</a></li>
												<li><a href="privacy.html">Privacy Policy</a></li>
												<li><a href="terms.html">Terms & Condition</a></li>
												<li class="dropdown"><a href="#">Team</a>
													<ul>
														<li><a href="team.html">Team</a></li>
														<li><a href="team-detail.html">Team Detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Services</a>
											<ul>
												<li><a href="services.html">services</a></li>
												<li><a href="services-2.html">services 02</a></li>
												<li><a href="service-detail.html">services detail</a></li>
												<li><a href="service-detail-2.html">services detail 02</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">project</a>
											<ul>
												<li><a href="projects.html">project</a></li>
												<li><a href="project-detail.html">project detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">shop</a>
											<ul>
												<li><a href="shop.html">shop</a></li>
												<li><a href="shop-detail.html">shop detail</a></li>
												<li><a href="cart.html">shoping Cart</a></li>
												<li><a href="checkout.html">CheckOut</a></li>
												<li><a href="register.html">Register</a></li>
												<li><a href="coming-soon.html">coming soon</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Blog 01</a></li>
												<li><a href="blog-2.html">Blog 02</a></li>
												<li><a href="blog-classic.html">Blog classic</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Contact</a>
											<ul>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="contact-2.html">Contact 02</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
							
							<!-- Main Menu End-->
							<div class="outer-box d-flex align-items-center flex-wrap">
								
								<!-- Search Btn -->
								<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
								
								<!-- Social Box -->
								<div class="social-box">
									<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
									<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
									<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
									<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
								</div>
								
								<!-- About Widget -->
								<span class="about-widget">
									<span class="hamburger">
										<span class="top-bun"></span>
										<span class="meat"></span>
										<span class="bottom-bun"></span>
									</span>
								</span>
								
								<!-- Mobile Navigation Toggler -->
								<div class="mobile-nav-toggler"><span class="icon fa-classic fa-solid fa-bars fa-fw"></span></div>

							</div>
							
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!--End Header Lower-->
		
		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><span class="icon fa-xmark"></span></div>
			
			<nav class="menu-box">
				<div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.svg" alt="" title=""></a></div>
				<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
			</nav>
		</div>
		<!-- End Mobile Menu -->
	
	</header>
	<!-- End Main Header -->
	
	<!-- About Sidebar -->
	<div class="about-sidebar">
		<div class="gradient-layer"></div>
		<!-- Close Button -->
		<div class="close-sidebar-widget close-button">
			<span class="fa-solid fa-xmark fa-fw"></span>
		</div>
		<div class="sidebar-inner">
			<div class="upper-box">
				<div class="image">
					<img src="assets/images/resource/about-1.jpg" alt="" />
				</div>
				<div class="content-box">
					<h3>About <span>Constrc</span></h3>
					<div class="text">our clients, oue employees, and our community through our commitmrnt to leadership, excellence in craft, and attention to detail.</div>
					<ul class="about-sidebar_list">
						<li>Testimonials</li>
						<li>Outsourcing</li>
						<li>Privacy Policy</li>
						<li>HR Training</li>
						<li>Careers</li>
					</ul>
				</div>
			</div>
			<!-- Social Box -->
			<div class="social-box">
				<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
				<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
				<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
				<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
			</div>
		</div>
	</div>
	<!-- End About Sidebar -->

	<!-- Banner One -->
	<section class="banner-one">
		<div class="banner-one_image" style="background-image:url(assets/images/background/banner-1.jpg)"></div>
		<div class="auto-container">
			<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="banner-one_video lightbox-video"><span class="fa-classic fa-solid fa-play fa-fw"><i class="ripple"></i></span></a>
			<div class="banner-one_content">
				<h1 class="banner-one_title">Building</h1>
				<div class="banner-one_subtitle">Constr<span>uction</span></div>
				<div class="banner-one_text">It is a long established fact that a reader will be distracted by <br> the readable content of a page when looking at its layout</div>
				<!-- Button Box -->
				<div class="banner-one_button">
					<a href="about.html" class="theme-btn btn-style-three">
						<span class="btn-wrap">
							<span class="text-one">Get Startd <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
							<span class="text-two">Get Startd <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
						</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner One Section -->

	<!-- Service Two -->
	<section class="service-two" style="background-image:url(assets/images/background/service-1-cap.png)">
		<div class="auto-container">
			<div class="sec-title centered">
				<div class="sec-title_title">Our services</div>
				<h2 class="sec-title_heading  title-anim">Construction Service <br> To Our Clients</h2>
			</div>
			
			<div class="row d-flex flex-wrap clearfix">
				
				<!-- Service Block One -->
				<div class="service-block_one">
					<div class="service-block_one-inner">
						<div class="service-block_one_hover-image" style="background-image:url(assets/images/resource/service-1.jpg)"></div>
						<div class="service-block_one_image" style="background-image:url(assets/images/background/service-1_bg.jpg)"></div>
						<div class="service-block_one-icon">
							<img src="assets/images/icons/service-1.svg" alt="" />
						</div>
						<h4 class="service-block_one-heading"><a href="service-detail.html">Building Construction</a></h4>
						<div class="service-block_one-text">After more than twenty years of success in the wood products industry.</div>
						<a href="service-detail.html" class="service-block_one-more">
							Read More <i class="fa-classic fa-solid fa-arrow-right fa-fw"></i>
						</a>
					</div>
				</div>
				
				<!-- Service Block One -->
				<div class="service-block_one">
					<div class="service-block_one-inner">
						<div class="service-block_one_hover-image" style="background-image:url(assets/images/resource/service-1.jpg)"></div>
						<div class="service-block_one_image" style="background-image:url(assets/images/background/service-1_bg.jpg)"></div>
						<div class="service-block_one-icon">
							<img src="assets/images/icons/service-2.svg" alt="" />
						</div>
						<h4 class="service-block_one-heading"><a href="service-detail.html">Commercial Renovate</a></h4>
						<div class="service-block_one-text">After more than twenty years of success in the wood products industry.</div>
						<a href="service-detail.html" class="service-block_one-more">
							Read More <i class="fa-classic fa-solid fa-arrow-right fa-fw"></i>
						</a>
					</div>
				</div>
				
				<!-- Service Block One -->
				<div class="service-block_one">
					<div class="service-block_one-inner">
						<div class="service-block_one_hover-image" style="background-image:url(assets/images/resource/service-1.jpg)"></div>
						<div class="service-block_one_image" style="background-image:url(assets/images/background/service-1_bg.jpg)"></div>
						<div class="service-block_one-icon">
							<img src="assets/images/icons/service-3.svg" alt="" />
						</div>
						<h4 class="service-block_one-heading"><a href="service-detail.html">Automation & Robotics</a></h4>
						<div class="service-block_one-text">After more than twenty years of success in the wood products industry.</div>
						<a href="service-detail.html" class="service-block_one-more">
							Read More <i class="fa-classic fa-solid fa-arrow-right fa-fw"></i>
						</a>
					</div>
				</div>
				
				<!-- Service Block One -->
				<div class="service-block_one">
					<div class="service-block_one-inner">
						<div class="service-block_one_hover-image" style="background-image:url(assets/images/resource/service-1.jpg)"></div>
						<div class="service-block_one_image" style="background-image:url(assets/images/background/service-1_bg.jpg)"></div>
						<div class="service-block_one-icon">
							<img src="assets/images/icons/service-4.svg" alt="" />
						</div>
						<h4 class="service-block_one-heading"><a href="service-detail.html">Residential Construction</a></h4>
						<div class="service-block_one-text">After more than twenty years of success in the wood products industry.</div>
						<a href="service-detail.html" class="service-block_one-more">
							Read More <i class="fa-classic fa-solid fa-arrow-right fa-fw"></i>
						</a>
					</div>
				</div>
				
				<!-- Service Block One -->
				<div class="service-block_one">
					<div class="service-block_one-inner">
						<div class="service-block_one_hover-image" style="background-image:url(assets/images/resource/service-1.jpg)"></div>
						<div class="service-block_one_image" style="background-image:url(assets/images/background/service-1_bg.jpg)"></div>
						<div class="service-block_one-icon">
							<img src="assets/images/icons/service-5.svg" alt="" />
						</div>
						<h4 class="service-block_one-heading"><a href="service-detail.html">Architecture Design</a></h4>
						<div class="service-block_one-text">After more than twenty years of success in the wood products industry.</div>
						<a href="service-detail.html" class="service-block_one-more">
							Read More <i class="fa-classic fa-solid fa-arrow-right fa-fw"></i>
						</a>
					</div>
				</div>
				
			</div>
			
			<div class="service-two_btn text-center">
				<a href="blog.html" class="theme-btn btn-style-three">
					<span class="btn-wrap">
						<span class="text-one">vIEW more <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
						<span class="text-two">vIEW more <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
					</span>
				</a>
			</div>
			
		</div>
	</section>
	<!-- End Service Two -->

	<!-- Fluid One -->
	<section class="fluid-one">
		<div class="outer-container">
			<div class="clearfix">
				<!-- Left Box -->
				<div class="left-box" style="background-image: url(assets/images/resource/fluid.jpg)">
					<div class="left-box_inner">
						<div class="fluid-one_image">
							<img src="assets/images/resource/fluid.jpg" alt="" />
						</div>
					</div>
				</div>

				<!-- Right Box -->
				<div class="right-box clearfix">
					<div class="right-box_inner">
						<!-- Sec Title -->
						<div class="sec-title title-anim">
							<div class="sec-title_title">About Our Company</div>
							<h2 class="sec-title_heading">Shaping the Future of Construction</h2>
							<div class="sec-title_text">We are committed to redefining the construction industry with innovative solutions, cutting-edge technology, and sustainable practices. Our team of experts ensures every project is crafted</div>
						</div>
						<ul class="fluid-one_list">
							<li><i class="fa-classic fa-solid fa-circle-check fa-fw"></i>Innovation Eco power Technologies</li>
							<li><i class="fa-classic fa-solid fa-circle-check fa-fw"></i>Regularly Maintaining and organizing your Tools</li>
							<li><i class="fa-classic fa-solid fa-circle-check fa-fw"></i>Regularly organizing and Maintaining your Tools</li>
						</ul>
						<div class="d-flex justify-content-between flex-wrap">
							<div class="fluid-one_experiance">35<sup>+</sup><span>Experiance</span></div>
							<div class="fluid-one_author">
								<div class="fluid-one_author-inner">
									<div class="fluid-one_author-image">
										<img src="assets/images/resource/author-1.png" alt="" />
									</div>
									John Smith
									<span>CEO & Founder</span>
								</div>
							</div>
						</div>
						
						<div class="fluid-one_video d-flex justify-content-between align-items-center flex-wrap">
							<div class="fluid-one_author">
								<img src="assets/images/resource/author-2.png" alt="" />
							</div>
							<div class="fluid-one_video-text">Innovation Eco power Technologies with Constrc</div>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="fluid-one_video-play lightbox-video"><span class="fa-classic fa-solid fa-play fa-fw"><i class="ripple"></i></span></a>
						</div>
						
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Fluid One -->
	
	<!-- Counter Two -->
	<section class="counter-two">
		<div class="counter-two_pattern" style="background-image:url(assets/images/background/pattern-4.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Counter One -->
				<div class="counter-block_two col-lg-3 col-md-6 col-sm-12">
					<div class="counter-block_two-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="counter-block_two-text">Hundreds of projects</div>
						<div class="counter-block_two-icon">
							<i><img src="assets/images/icons/counter-01.svg" alt="" /></i>
						</div>
						<div class="counter-block_two-count"><span class="odometer" data-count="99"></span>+</div>
					</div>
				</div>
				
				<!-- Counter One -->
				<div class="counter-block_two col-lg-3 col-md-6 col-sm-12">
					<div class="counter-block_two-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="counter-block_two-text">Over ten years</div>
						<div class="counter-block_two-icon">
							<i><img src="assets/images/icons/counter-02.svg" alt="" /></i>
						</div>
						<div class="counter-block_two-count"><span class="odometer" data-count="25"></span>+</div>
					</div>
				</div>
				
				<!-- Counter One -->
				<div class="counter-block_two col-lg-3 col-md-6 col-sm-12">
					<div class="counter-block_two-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="counter-block_two-text">Clients served globally</div>
						<div class="counter-block_two-icon">
							<i><img src="assets/images/icons/counter-03.svg" alt="" /></i>
						</div>
						<div class="counter-block_two-count"><span class="odometer" data-count="35"></span>+</div>
					</div>
				</div>
				
				<!-- Counter One -->
				<div class="counter-block_two col-lg-3 col-md-6 col-sm-12">
					<div class="counter-block_two-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="counter-block_two-text">Trusted by many clients</div>
						<div class="counter-block_two-icon">
							<i><img src="assets/images/icons/counter-04.svg" alt="" /></i>
						</div>
						<div class="counter-block_two-count"><span class="odometer" data-count="60"></span>+</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Counter Two -->
	
	<!-- Project Two -->
	<section class="project-two">
		<div class="project-two_bg" style="background-image:url(assets/images/background/2.jpg)"></div>
		<div class="auto-container">
			<div class="sec-title light">
				<div class="sec-title_title">Our Projects</div>
				<h2 class="sec-title_heading">We Provide Effective <br> Solution in Construction</h2>
			</div>
			
			<div class="outer-box">

				<!-- Project Block -->
				<div class="project-block-four">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="project-details.html"><img src="assets/images/gallery/5.jpg" alt="Image"></a></figure>
						</div>
						<div class="content-box">
							<span class="float-text">Builder</span>
							<span class="cat"><i class="icon"><img src="assets/images/icons/location-1.svg" alt="" /></i> Spotswood, NJ</span>
							<h3 class="title"><a href="project-detail.html">Develop Comprehensive</a></h3>
							<div class="button">
								<a href="about.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">explore project <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
										<span class="text-two">explore project <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
									</span>
								</a>
							</div>
						</div>
						<div class="content-box-hover">
							<h3 class="title"><a href="project-detail.html">Develop <br> Comprehensive <span>Architecture</span></a></h3>
						</div>
						<div class="overlay-1"></div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block-four">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="project-details.html"><img src="assets/images/gallery/20.jpg" alt="Image"></a></figure>
						</div>
						<div class="content-box">
							<span class="float-text">Builder</span>
							<span class="cat"><i class="icon"><img src="assets/images/icons/location-1.svg" alt="" /></i> Spotswood, NJ</span>
							<h3 class="title"><a href="project-detail.html">Work With Energetic Team</a></h3>
							<div class="button">
								<a href="about.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">explore project <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
										<span class="text-two">explore project <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
									</span>
								</a>
							</div>
						</div>
						<div class="content-box-hover">
							<h3 class="title"><a href="project-detail.html">Work With <br> Energetic Team <span>Builder</span></a></h3>
						</div>
						<div class="overlay-1"></div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block-four">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="project-details.html"><img src="assets/images/gallery/21.jpg" alt="Image"></a></figure>
						</div>
						<div class="content-box">
							<span class="float-text">Builder</span>
							<span class="cat"><i class="icon"><img src="assets/images/icons/location-1.svg" alt="" /></i> Spotswood, NJ</span>
							<h3 class="title"><a href="project-detail.html">Develop Comprehensive</a></h3>
							<div class="button">
								<a href="about.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">explore project <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
										<span class="text-two">explore project <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
									</span>
								</a>
							</div>
						</div>
						<div class="content-box-hover">
							<h3 class="title"><a href="project-detail.html">Commercial & <br> Residential Building <span>Architecture</span></a></h3>
						</div>
						<div class="overlay-1"></div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block-four">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="project-details.html"><img src="assets/images/gallery/22.jpg" alt="Image"></a></figure>
						</div>
						<div class="content-box">
							<span class="float-text">Builder</span>
							<span class="cat"><i class="icon"><img src="assets/images/icons/location-1.svg" alt="" /></i> Spotswood, NJ</span>
							<h3 class="title"><a href="project-detail.html">Mixed-Use Development</a></h3>
							<div class="button">
								<a href="about.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">explore project <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
										<span class="text-two">explore project <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
									</span>
								</a>
							</div>
						</div>
						<div class="content-box-hover">
							<h3 class="title"><a href="project-detail.html">Mixed-Use <br> Development <span>Builder</span></a></h3>
						</div>
						<div class="overlay-1"></div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block-four">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="project-details.html"><img src="assets/images/gallery/23.jpg" alt="Image"></a></figure>
						</div>
						<div class="content-box">
							<span class="float-text">Builder</span>
							<span class="cat"><i class="icon"><img src="assets/images/icons/location-1.svg" alt="" /></i> Spotswood, NJ</span>
							<h3 class="title"><a href="project-detail.html">Premier Office Tower</a></h3>
							<div class="button">
								<a href="about.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">explore project <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
										<span class="text-two">explore project <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
									</span>
								</a>
							</div>
						</div>
						<div class="content-box-hover">
							<h3 class="title"><a href="project-detail.html">Premier Office <br> Tower <span>Architecture</span></a></h3>
						</div>
						<div class="overlay-1"></div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block-four">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="project-details.html"><img src="assets/images/gallery/24.jpg" alt="Image"></a></figure>
						</div>
						<div class="content-box">
							<span class="float-text">Builder</span>
							<span class="cat"><i class="icon"><img src="assets/images/icons/location-1.svg" alt="" /></i> Spotswood, NJ</span>
							<h3 class="title"><a href="project-detail.html">Greenview Apartments</a></h3>
							<div class="button">
								<a href="about.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">explore project <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
										<span class="text-two">explore project <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
									</span>
								</a>
							</div>
						</div>
						<div class="content-box-hover">
							<h3 class="title"><a href="project-detail.html">Greenview <br> Apartments <span>Builder</span></a></h3>
						</div>
						<div class="overlay-1"></div>
					</div>
				</div>
			
			</div>
			
		</div>
	</section>
	<!-- End Project Two -->
	
	<!-- Price One -->
	<section class="price-one">
		<div class="price-one_circle"></div>
		<div class="price-one_shadow" style="background-image:url(assets/images/background/price-one_bg.png)"></div>
		<div class="auto-container">
			<div class="sec-title title-anim centered">
				<div class="sec-title_title">Pricing plan</div>
				<h2 class="sec-title_heading">Choose our service plan.</h2>
			</div>
			
			<!-- Price Block One -->
			<div class="price-block_one">
				<div class="price-block_one-inner">
					<div class="price-block_one-shadow" style="background-image:url(assets/images/background/pattern-6.png)"></div>
					<div class="row clearfix">
						<!-- Column -->
						<div class="column col-lg-4 col-md-6 col-sm-12">
							<h3 class="price-block_one-title">Personal</h3>
							<div class="price-block_one-text">Perfect for startups and small <br> businesses.</div>
						</div>
						<!-- Column -->
						<div class="column col-lg-4 col-md-6 col-sm-12">
							<ul class="price-block_one-list">
								<li>Business Solution</li>
								<li>24/7 Construction Service</li>
								<li>Great Customer Support</li>
								<li>24/7 Maintenance Service</li>
								<li>Weekly Project Updates</li>
							</ul>
						</div>
						<!-- Column -->
						<div class="column text-center col-lg-4 col-md-12 col-sm-12">
							<div class="price-block_one-price">$30.69 <span>/ Monthly</span></div>
							<div class="price-block_one-btn">
								<a href="price.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">choose now <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
										<span class="text-two">choose now <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Price Block One -->
			<div class="price-block_one active">
				<div class="price-block_one-inner">
					<div class="price-block_one-shadow" style="background-image:url(assets/images/background/pattern-6.png)"></div>
					<div class="price-block_one-featured">Featured</div>
					<div class="row clearfix">
						<!-- Column -->
						<div class="column col-lg-4 col-md-6 col-sm-12">
							<h3 class="price-block_one-title">Enterprise</h3>
							<div class="price-block_one-text">Perfect for startups and small <br> businesses.</div>
						</div>
						<!-- Column -->
						<div class="column col-lg-4 col-md-6 col-sm-12">
							<ul class="price-block_one-list">
								<li>Business Solution</li>
								<li>24/7 Construction Service</li>
								<li>Great Customer Support</li>
								<li>24/7 Maintenance Service</li>
								<li>Weekly Project Updates</li>
							</ul>
						</div>
						<!-- Column -->
						<div class="column text-center col-lg-4 col-md-12 col-sm-12">
							<div class="price-block_one-price">$59.69 <span>/ Monthly</span></div>
							<div class="price-block_one-btn">
								<a href="price.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">choose now <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
										<span class="text-two">choose now <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Price Block One -->
			<div class="price-block_one">
				<div class="price-block_one-inner">
					<div class="price-block_one-shadow" style="background-image:url(assets/images/background/pattern-6.png)"></div>
					<div class="row clearfix">
						<!-- Column -->
						<div class="column col-lg-4 col-md-6 col-sm-12">
							<h3 class="price-block_one-title">Premium</h3>
							<div class="price-block_one-text">Perfect for startups and small <br> businesses.</div>
						</div>
						<!-- Column -->
						<div class="column col-lg-4 col-md-6 col-sm-12">
							<ul class="price-block_one-list">
								<li>Business Solution</li>
								<li>24/7 Construction Service</li>
								<li>Great Customer Support</li>
								<li>24/7 Maintenance Service</li>
								<li>Weekly Project Updates</li>
							</ul>
						</div>
						<!-- Column -->
						<div class="column text-center col-lg-4 col-md-12 col-sm-12">
							<div class="price-block_one-price">$89.69 <span>/ Monthly</span></div>
							<div class="price-block_one-btn">
								<a href="price.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">choose now <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
										<span class="text-two">choose now <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Price One -->
	
	<!-- Marketing Two -->
	<section class="marketing-two">
		<div class="outer-container">
			<div class="brands-mode">
				<div class="brand-conetnt">
					<h1>MANAGEMENT</h1>
					<span class="marketing-two_icon"></span>
					<h1 class="light">DESIGN</h1>
					<span class="marketing-two_icon"></span>
					<h1>CONSTRUCTIC</h1>
					<span class="marketing-two_icon"></span>
				</div>
				<div class="brand-conetnt">
					<h1>MANAGEMENT</h1>
					<span class="marketing-two_icon"></span>
					<h1 class="light">DESIGN</h1>
					<span class="marketing-two_icon"></span>
					<h1>CONSTRUCTIC</h1>
					<span class="marketing-two_icon"></span>
				</div>
			</div>
			
			<div class="brands-mode">
				<div class="brand-conetnt two">
					<span class="marketing-two_icon"></span>
					<h1>design</h1>
					<span class="marketing-two_icon"></span>
					<h1 class="light">DEVELOPMENT</h1>
					<span class="marketing-two_icon"></span>
					<h1>QUALITY</h1>
					<span class="marketing-two_icon"></span>
					<h1>SAFETY</h1> 
				</div>
				<div class="brand-conetnt two">
					<h1>design</h1>
					<span class="marketing-two_icon"></span>
					<h1 class="light">DEVELOPMENT</h1>
					<span class="marketing-two_icon"></span>
					<h1>QUALITY</h1>
					<span class="marketing-two_icon"></span>
					<h1>SAFETY</h1> 
				</div>
			</div>
		</div>
	</section>
	<!-- End Marketing Two -->
	
	<!-- Award One -->
	<section class="award-one">
		<div class="award-one_pattern" style="background-image:url(assets/images/background/pattern-1.png)"></div>
		<div class="auto-container">
			<div class="inner-container">
				
				<div class="sec-title title-anim centered">
					<div class="sec-title_title">Our award</div>
					<h2 class="sec-title_heading">Recognitions we got</h2>
					<div class="sec-title_text">We are a developer invested in our customers’ success <br> and improving the communities we serve.</div>
				</div>
				
				<div class="animation_mode">
					
					<!-- Award Block One -->
					<div class="award-block_one">
						<div class="award-block_one-inner">
							<span class="award-block_one-icon">
								<i class="fa-classic fa-solid fa-trophy fa-fw"></i>
							</span>
							<a class="award-block_one-title" href="#">Top Commercial Design <i>2020</i></a>
						</div>
					</div>
					
					<!-- Award Block One -->
					<div class="award-block_one">
						<div class="award-block_one-inner">
							<span class="award-block_one-icon">
								<i class="fa-classic fa-solid fa-trophy fa-fw"></i>
							</span>
							<a class="award-block_one-title" href="#">Best Residential Design <i>2018</i></a>
						</div>
					</div>
					
					<!-- Award Block One -->
					<div class="award-block_one">
						<div class="award-block_one-inner">
							<span class="award-block_one-icon">
								<i class="fa-classic fa-solid fa-trophy fa-fw"></i>
							</span>
							<a class="award-block_one-title" href="#">Emerging Designer of the Year <i>2018</i></a>
						</div>
					</div>
					
					<!-- Award Block One -->
					<div class="award-block_one">
						<div class="award-block_one-inner">
							<span class="award-block_one-icon">
								<i class="fa-classic fa-solid fa-trophy fa-fw"></i>
							</span>
							<a class="award-block_one-title" href="#">Sustainable Design Award <i>2020</i></a>
						</div>
					</div>
					
				</div>
				
				
				<div class="animation_mode-two">
					
					<!-- Award Block One -->
					<div class="award-block_one">
						<div class="award-block_one-inner">
							<span class="award-block_one-icon">
								<i class="fa-classic fa-solid fa-trophy fa-fw"></i>
							</span>
							<a class="award-block_one-title" href="#">Top Commercial Design <i>2020</i></a>
						</div>
					</div>
					
					<!-- Award Block One -->
					<div class="award-block_one">
						<div class="award-block_one-inner">
							<span class="award-block_one-icon">
								<i class="fa-classic fa-solid fa-trophy fa-fw"></i>
							</span>
							<a class="award-block_one-title" href="#">Best Residential Design <i>2018</i></a>
						</div>
					</div>
					
					<!-- Award Block One -->
					<div class="award-block_one">
						<div class="award-block_one-inner">
							<span class="award-block_one-icon">
								<i class="fa-classic fa-solid fa-trophy fa-fw"></i>
							</span>
							<a class="award-block_one-title" href="#">Emerging Designer of the Year <i>2018</i></a>
						</div>
					</div>
					
					<!-- Award Block One -->
					<div class="award-block_one">
						<div class="award-block_one-inner">
							<span class="award-block_one-icon">
								<i class="fa-classic fa-solid fa-trophy fa-fw"></i>
							</span>
							<a class="award-block_one-title" href="#">Sustainable Design Award <i>2020</i></a>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Award One -->
	
	<!-- Team One -->
	<section class="team-one">
		<div class="team-one_pattern" style="background-image:url(assets/images/background/pattern-7.png)"></div>
		<div class="auto-container">
			<div class="sec-title centered">
				<div class="sec-title_title">Our Expert Member</div>
				<h2 class="sec-title_heading">You Meet Expert Our <br> Leadership</h2>
			</div>
			<div class="three-item_carousel swiper-container">
				<div class="swiper-wrapper">

					<!-- Slide -->
					<div class="swiper-slide">
				
						<!-- Team Block One -->
						<div class="team-block_one">
							<div class="team-block_one-inner">
								<div class="team-block_one-image">
									<div class="team-block_one-shares">
										<div class="team-block_one-share_icon fa-classic fa-solid fa-share-nodes fa-fw"></div>
										<!-- Social Box -->
										<div class="team-block_one-socials">
											<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
											<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
											<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
											<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
									<img src="assets/images/resource/team-1.jpg" alt="" />
									<div class="team-block_one-content">
										<h4 class="team-block_one-title"><a href="team-detail.html">Penelopa Miller</a></h4>
										<div class="team-block_one-designation">Cheif Financial officer</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Team Block One -->
						<div class="team-block_one">
							<div class="team-block_one-inner">
								<div class="team-block_one-image">
									<div class="team-block_one-shares">
										<div class="team-block_one-share_icon fa-classic fa-solid fa-share-nodes fa-fw"></div>
										<!-- Social Box -->
										<div class="team-block_one-socials">
											<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
											<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
											<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
											<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
									<img src="assets/images/resource/team-2.jpg" alt="" />
									<div class="team-block_one-content">
										<h4 class="team-block_one-title"><a href="team-detail.html">William John</a></h4>
										<div class="team-block_one-designation">Cheif Financial officer</div>
									</div>
								</div>
							</div>
						</div>
					</div>
						
					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Team Block One -->
						<div class="team-block_one">
							<div class="team-block_one-inner">
								<div class="team-block_one-image">
									<div class="team-block_one-shares">
										<div class="team-block_one-share_icon fa-classic fa-solid fa-share-nodes fa-fw"></div>
										<!-- Social Box -->
										<div class="team-block_one-socials">
											<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
											<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
											<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
											<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
									<img src="assets/images/resource/team-3.jpg" alt="" />
									<div class="team-block_one-content">
										<h4 class="team-block_one-title"><a href="team-detail.html">John Smith</a></h4>
										<div class="team-block_one-designation">Cheif Financial officer</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
			
			<div class="team-one-arrow">
				<!-- If we need navigation buttons -->
				<div class="three-item_carousel-prev fas fa-arrow-left fa-fw"></div>
				<div class="three-item_carousel-next fas fa-arrow-right fa-fw"></div>
			</div>
			
			<div class="lower-box d-flex justify-content-between align-items-center flex-wrap">
				<div class="team-one_text">We are driven to improve the lives of our clients, our employees, our community through our <br> commitment to leadership, and the attention to detail.</div>
				<div class="team-one_btn">
					<a href="blog.html" class="theme-btn btn-style-three">
						<span class="btn-wrap">
							<span class="text-one">vIEW more <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
							<span class="text-two">vIEW more <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
						</span>
					</a>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Team One -->
	
	<!-- Testimonial One -->
	<section class="testimonial-two">
		<div class="testimonial-two_pattern" style="background-image:url(assets/images/background/pattern-8.png)"></div>
		<div class="testimonial-two_circle-image" style="background-image:url(assets/images/icons/testimonial.png)"></div>
		<div class="auto-container">
			<div class="sec-title title-anim light">
				<div class="sec-title_title">Our Testimonial</div>
				<h2 class="sec-title_heading">clients Feedback</h2>
			</div>
			
			<div class="four-item_carousel swiper-container">
				<div class="swiper-wrapper">

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Testimonial Block One -->
						<div class="testimonial-block_two">
							<div class="testimonial-block_two-inner">
								<div class="testimonial-block_two-rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="testimonial-block_two-text">“buildzie transformed our vision into reality with unmatched precision and expertise. Their dedication to quality and attention to detail exceeded our expectations.”</div>
								<div class="testimonial-block_two-author">Ken Martina <span>Supervisor</span></div>
								<div class="testimonial-block_two-image"><img src="assets/images/resource/author-2.png" alt="" /></div>
							</div>
						</div>
					</div>
					
					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Testimonial Block One -->
						<div class="testimonial-block_two">
							<div class="testimonial-block_two-inner">
								<div class="testimonial-block_two-rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="testimonial-block_two-text">“buildzie transformed our vision into reality with unmatched precision and expertise. Their dedication to quality and attention to detail exceeded our expectations.”</div>
								<div class="testimonial-block_two-author">Mark Roy <span>CEO</span></div>
								<div class="testimonial-block_two-image"><img src="assets/images/resource/author-3.png" alt="" /></div>
							</div>
						</div>
					</div>
					
					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Testimonial Block One -->
						<div class="testimonial-block_two">
							<div class="testimonial-block_two-inner">
								<div class="testimonial-block_two-rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="testimonial-block_two-text">“buildzie transformed our vision into reality with unmatched precision and expertise. Their dedication to quality and attention to detail exceeded our expectations.”</div>
								<div class="testimonial-block_two-author">Micheal Havin <span>Manager</span></div>
								<div class="testimonial-block_two-image"><img src="assets/images/resource/author-4.png" alt="" /></div>
							</div>
						</div>
					</div>
					
					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Testimonial Block One -->
						<div class="testimonial-block_two">
							<div class="testimonial-block_two-inner">
								<div class="testimonial-block_two-rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="testimonial-block_two-text">“buildzie transformed our vision into reality with unmatched precision and expertise. Their dedication to quality and attention to detail exceeded our expectations.”</div>
								<div class="testimonial-block_two-author">Diana Noor <span>Employe</span></div>
								<div class="testimonial-block_two-image"><img src="assets/images/resource/author-5.png" alt="" /></div>
							</div>
						</div>
					</div>
					
				</div>
				
				<!-- Slider Arrows -->
				<div class="testimonial-two_arrow">
					<!-- If we need navigation buttons -->
					<div class="four-item_carousel-prev fas fa-angle-left fa-fw"></div>
					<div class="four-item_carousel-next fas fa-angle-right fa-fw"></div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Testimonial One -->
	
	<!-- About Two -->
	<section class="about-two">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="about-two_image-column col-lg-6 col-md-12 col-sm-12">
					<div class="about-two_image-outer">
						<div class="about-two_image">
							<img src="assets/images/resource/about-4.jpg" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="about-two_content-column col-lg-6 col-md-12 col-sm-12">
					<div class="about-two_content-outer">
						
						<div class="sec-title title-anim">
							<div class="sec-title_title">Who we are</div>
							<h2 class="sec-title_heading">We are passionate about Construction</h2>
						</div>
						
						<!-- Feature Block One -->
						<div class="feature-block_three">
							<div class="feature-block_three-inner">
								<div class="feature-block_three-icon">
									<img src="assets/images/icons/feature-3.svg" alt="" />
								</div>
								<h4 class="feature-block_three-title">Construction Development</h4>
								<div class="feature-block_three-text">We engage as early as possible, typically during the conceptual or schematic stage.</div>
							</div>
						</div>
						
						<!-- Feature Block One -->
						<div class="feature-block_three">
							<div class="feature-block_three-inner">
								<div class="feature-block_three-icon">
									<img src="assets/images/icons/feature-4.svg" alt="" />
								</div>
								<h4 class="feature-block_three-title">Project Management</h4>
								<div class="feature-block_three-text">We engage as early as possible, typically during the conceptual or schematic stage.</div>
							</div>
						</div>
						
						<!-- Feature Block One -->
						<div class="feature-block_three">
							<div class="feature-block_three-inner">
								<div class="feature-block_three-icon">
									<img src="assets/images/icons/feature-5.svg" alt="" />
								</div>
								<h4 class="feature-block_three-title">investment & Capital</h4>
								<div class="feature-block_three-text">We engage as early as possible, typically during the conceptual or schematic stage.</div>
							</div>
						</div>
						
						<!-- Feature Block One -->
						<div class="feature-block_three">
							<div class="feature-block_three-inner">
								<div class="feature-block_three-icon">
									<img src="assets/images/icons/feature-6.svg" alt="" />
								</div>
								<h4 class="feature-block_three-title">Construction Management</h4>
								<div class="feature-block_three-text">We engage as early as possible, typically during the conceptual or schematic stage.</div>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			
			<!-- Clients Box One -->
			<div class="clients-box_one">
				<div class="clients-one_slider swiper-container">
					<div class="swiper-wrapper">
						
						<!-- Slide -->
						<div class="swiper-slide">
							<div class="client-image">
								<a href="#"><img src="assets/images/clients/1.png" alt="" /></a>
							</div>
						</div>

						<!-- Slide -->
						<div class="swiper-slide">
							<div class="client-image">
								<a href="#"><img src="assets/images/clients/2.png" alt="" /></a>
							</div>
						</div>

						<!-- Slide -->
						<div class="swiper-slide">
							<div class="client-image">
								<a href="#"><img src="assets/images/clients/3.png" alt="" /></a>
							</div>
						</div>

						<!-- Slide -->
						<div class="swiper-slide">
							<div class="client-image">
								<a href="#"><img src="assets/images/clients/4.png" alt="" /></a>
							</div>
						</div>

						<!-- Slide -->
						<div class="swiper-slide">
							<div class="client-image">
								<a href="#"><img src="assets/images/clients/3.png" alt="" /></a>
							</div>
						</div>

					</div>

				</div>
				
				<div class="text-center">
					<div class="client-one_subtitle">we’re proud to partner with best-in-class clients</div>
				</div>
				
			</div>
			<!-- End Clients Box One -->
			
		</div>
	</section>
	<!-- End About One -->
	
	<!-- News Two -->
	<section class="news-two">
		<div class="auto-container">
			<div class="sec-title centered">
				<div class="sec-title_title">Our Blog & News</div>
				<h2 class="sec-title_heading">Articles & Blog Posts</h2>
				<div class="sec-title_text">our clients, oue employees, and our community through our commitmrnt to leadership, <br> excellence in craft, and attention to detail.</div>
			</div>
			
			<div class="row clearfix">
				
				<!-- News Block -->
				<div class="news-block_two col-lg-4 col-md-6 col-sm-12">
					<div class="news-block_two-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="news-block_two-image_outer">
							<div class="news-block_two-date">30 <span>may</span></div>
							<div class="news-block_two-image">
								<a href="blog-detail.html"><img src="assets/images/resource/news-4.jpg" alt="" /></a>
								<img src="assets/images/resource/news-4.jpg" alt="" />
							</div>
						</div>
						<div class="news-block_two-content">
							<ul class="news-block_two-meta">
								<li><span class="icon fa-regular fa-comments fa-fw"></span>By Admin</li>
								<li><span class="icon fa-regular fa-user fa-fw"></span>02 Comments</li>
							</ul>
							<h4 class="news-block_two-title"><a href="blog-detail.html">A Guide to Hassle-Free Cross-Border Shipping</a></h4>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block_two col-lg-4 col-md-6 col-sm-12">
					<div class="news-block_two-inner wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="news-block_two-image_outer">
							<div class="news-block_two-date">09 <span>jun</span></div>
							<div class="news-block_two-image">
								<a href="blog-detail.html"><img src="assets/images/resource/news-5.jpg" alt="" /></a>
								<img src="assets/images/resource/news-5.jpg" alt="" />
							</div>
						</div>
						<div class="news-block_two-content">
							<ul class="news-block_two-meta">
								<li><span class="icon fa-regular fa-comments fa-fw"></span>By Admin</li>
								<li><span class="icon fa-regular fa-user fa-fw"></span>02 Comments</li>
							</ul>
							<h4 class="news-block_two-title"><a href="blog-detail.html">Why Timely Delivery Matters: Building Customer Trust</a></h4>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block_two col-lg-4 col-md-6 col-sm-12">
					<div class="news-block_two-inner wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="news-block_two-image_outer">
							<div class="news-block_two-date">23 <span>apr</span></div>
							<div class="news-block_two-image">
								<a href="blog-detail.html"><img src="assets/images/resource/news-6.jpg" alt="" /></a>
								<img src="assets/images/resource/news-6.jpg" alt="" />
							</div>
						</div>
						<div class="news-block_two-content">
							<ul class="news-block_two-meta">
								<li><span class="icon fa-regular fa-comments fa-fw"></span>By Admin</li>
								<li><span class="icon fa-regular fa-user fa-fw"></span>02 Comments</li>
							</ul>
							<h4 class="news-block_two-title"><a href="blog-detail.html">How to Choose the Best Freight Solution Your Business</a></h4>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News Two -->
	
	<!-- Footer Two -->
	<footer class="footer-two">
		<div class="footer-two_bg" style="background-image:url(assets/images/background/3.jpg)"></div>
		<div class="auto-container">
			<!-- Widgets Section -->
			<div class="widgets-section">
				<div class="row clearfix">

					<!-- Big Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!-- Footer Column -->
							<div class="footer-two_column col-lg-6 col-md-6 col-sm-12">
								<div class="logo-widget">
									<div class="footer-two_logo"><a href="index.html"><img src="assets/images/logo-2.svg" alt="" title=""></a></div>
									<div class="footer-two_text">our clients, oue employees, and our community through our commitmrnt to leadership, excellence in craft, and attention to detail. </div>
								</div>
							</div>

							<!-- Footer Column -->
							<div class="footer-two_column col-lg-6 col-md-6 col-sm-12">
								<div class="links-widget">
									<h4 class="footer-two_widget-title">Our Services</h4>
									<ul class="footer-two_links">
										<li><a href="#">Building Construction</a></li>
										<li><a href="#">Architecture Design</a></li>
										<li><a href="#">Project Management</a></li>
										<li><a href="#">Building Maintenance</a></li>
										<li><a href="#">Flooring & Roofing</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!-- Footer Column -->
							<div class="footer-two_column col-lg-7 col-md-7 col-sm-12">
								<div class="links-widget">
									<h4 class="footer-two_widget-title">Quick Links</h4>
									<div class="row clearfix">
										<!-- Column -->
										<div class="column col-lg-6 col-md-6 col-sm-6">
											<ul class="footer-two_links">
												<li><a href="#">About Us</a></li>
												<li><a href="#">Our Team</a></li>
												<li><a href="#">Solutions</a></li>
												<li><a href="#">Partners</a></li>
												<li><a href="#">Contact</a></li>
											</ul>
										</div>
										<!-- Column -->
										<div class="column col-lg-6 col-md-6 col-sm-6">
											<ul class="footer-two_links">
												<li><a href="#">Why Choose Us</a></li>
												<li><a href="#">Core Values</a></li>
												<li><a href="#">Our Projects</a></li>
												<li><a href="#">News & Updates</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<!-- Footer Column -->
							<div class="footer-two_column col-lg-5 col-md-5 col-sm-12">
								<div class="info-widget">
									<h4 class="footer-two_widget-title">our contact</h4>
									<ul class="footer-contact_list">
										<li><span class="icon fas fa-map-marker-alt fa-fw"></span>1712 Down Street Monmouth Alex Junction, Florida 0852</li>
										<li><span class="icon fas fa-phone fa-fw"></span>+(123) 456 789 00</li>
										<li><span class="icon fas fa-envelope fa-fw"></span>info@example.com </li>
									</ul>
									<!-- Social Box -->
									<div class="footer-two_socials">
										<span>Follow Us:</span>
										<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
										<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
										<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
										<a href="https://dribbble.com/"><i class="fa-brands fa-dribbble"></i></a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
				
				<div class="footer-two_bottom">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<!-- Copyright -->
					<div class="footer-two_copyright">Copyright &copy; 2025 - All rights Reserved By expert-themes</div>
					<ul class="footer-two_navs">
						<li><a href="#">Support Center</a></li>
						<li><a href="#">Terms & Conditions</a></li>
					</ul>
				</div>
			</div>
				
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
	<!-- Search Popup -->
	<div class="search-popup">
		<div class="color-layer"></div>
		<button class="close-search"><span class="fa-xmark"></span></button>
		<form method="post" action="https://expert-themes.com/html/constrc/blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button class="fa fa-solid fa-magnifying-glass fa-fw" type="submit"></button>
			</div>
		</form>
	</div>
	<!-- End Search Popup -->
	
	<!-- Color Palate / Color Switcher -->
	<div class="color-palate">
		<div class="color-trigger">
			<i class="fa fa-solid fa-gear fa-fw"></i>
		</div>
		<div class="color-palate-inner">
			<div class="color-palate-head">
				<h6>Choose Options</h6>
			</div>
			
			<!-- Colors -->
			<div class="various-color clearfix">
				<div class="colors-list">
					<span class="palate default-color active" data-theme-file="assets/css/color-themes/default-color.css"></span>
					<span class="palate blue-color" data-theme-file="assets/css/color-themes/blue-color.css"></span>
					<span class="palate olive-color" data-theme-file="assets/css/color-themes/olive-color.css"></span>
					<span class="palate orange-color" data-theme-file="assets/css/color-themes/orange-color.css"></span>
					<span class="palate purple-color" data-theme-file="assets/css/color-themes/purple-color.css"></span>
					<span class="palate green-color" data-theme-file="assets/css/color-themes/green-color.css"></span>
					<span class="palate brown-color" data-theme-file="assets/css/color-themes/brown-color.css"></span>
					<span class="palate yellow-color" data-theme-file="assets/css/color-themes/yellow-color.css"></span>
				</div>
			</div>
					
			<h6>RTL Version</h6>
			<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
			<h6>Want Sticky Header</h6>
			<ul class="header-version option-box"> <li class="box">No</li> <li>Yes</li></ul>
			<h6>Dark Verion</h6>
			<ul class="dark-version option-box"> <li class="box">Yes</li> <li>No</li></ul>
			
			<div class="purchase-box">
				You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.
				<a href="#" class="theme-btn btn-style-one">
					<span class="btn-wrap">
						<span class="text-one">buy now</span>
						<span class="text-two">buy now</span>
					</span>
				</a>
			</div>
			
		</div>
	</div>
	<!-- End Color Palate / Color Switcher -->
	
</div>
<!-- End PageWrapper -->

<div class="progress-wrap">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
	</svg>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/backtotop.js"></script>
<script src="assets/js/odometer.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/ScrollToPlugin.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>

<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/typeit.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/element-in-view.js"></script>
<script src="assets/js/color-settings.js"></script>
<script src="assets/js/script.js"></script>

</body>

<!-- Mirrored from expert-themes.com/html/constrc/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jun 2025 06:32:27 GMT -->
</html>