<!DOCTYPE html>
<html>

<!-- Mirrored from expert-themes.com/html/constrc/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jun 2025 06:32:27 GMT -->
<head>
<meta charset="utf-8">
<title>Constrc Construction Business HTML-5 Template | Homepage 03</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/meanmenu.min.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="assets/css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="assets/css/color-themes/default-color.css" rel="stylesheet"> 

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
	
	<!-- Cursor -->
	<div class="cursor"></div>
	<div class="cursor-follower"></div>
	<!-- Cursor End -->
 	
	<!-- Preloader -->
	<!-- <!-- <div class="preloader">
		<div class="loader">
			<div class="outer-circle"></div>
			<div class="inner-circle"></div>
			<div class="dot"></div>
		</div>
	</div> --> -->
	<!-- End Preloader -->
	
	<!-- Main Header / Header Style Three -->
	<header class="main-header header-style-three">
		
		<!-- Header Lower -->
		<div class="header-lower">
			<div class="auto-container">
				<div class="inner-container">
					<div class="d-flex justify-content-between align-items-center">
						
						<div class="logo-box d-flex align-items-center flex-wrap">
							<div class="logo"><a href="index.html"><img src="assets/images/logo-2.svg" alt="" title="Constrc"></a></div>
							<!-- Social Box -->
							<div class="social-box">
								<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
								<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
								<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
								<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
							</div>
						</div>
						
						<div class="nav-outer d-flex flex-wrap">
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->    	
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown has-mega-menu"><a href="#">Home</a>
											<div class="mega-menu">
												<div class="mega-menu-bar row clearfix">
													<div class="column col-lg-3 col-md-12 col-sm-12">
														<h6>Pages</h6>
														<ul>
															<li><a href="index.html">Homepage 01</a></li>
															<li><a href="index-2.html">Homepage 02</a></li>
															<li><a href="index-3.html">Homepage 03</a></li>
														</ul>
														<h6>One Pager</h6>
														<ul>
															<li><a href="index-1.html">Homepage 01</a></li>
															<li><a href="index-2-1.html">Homepage 02</a></li>
															<li><a href="index-3-1.html">Homepage 03</a></li>
														</ul>
													</div>
													<div class="column col-lg-3 col-md-12 col-sm-12">
														<h6>About us</h6>
														<ul>
															<li><a href="about.html">About us</a></li>
															<li><a href="faq.html">Faq</a></li>
															<li><a href="price.html">price</a></li>
															<li><a href="team.html">Team</a></li>
															<li><a href="team-detail.html">Team Detail</a></li>
															<li><a href="testimonial.html">Testimonial</a></li>
															<li><a href="privacy.html">Privacy Policy</a></li>
															<li><a href="terms.html">Terms & Condition</a></li>
															<li><a href="coming-soon.html">coming soon</a></li>
															<li><a href="not-found.html">Not Found</a></li>
														</ul>
													</div>
													<div class="column col-lg-3 col-md-12 col-sm-12">
														<h6>Portfolio</h6>
														<ul>
															<li><a href="project.html">project</a></li>
															<li><a href="project-detail.html">project detail</a></li>
														</ul>
														<h6>services</h6>
														<ul>
															<li><a href="services.html">services</a></li>
															<li><a href="services-2.html">services 02</a></li>
															<li><a href="service-detail.html">services detail</a></li>
															<li><a href="service-detail-2.html">services detail 02</a></li>
														</ul>
														<h6>Contact</h6>
														<ul>
															<li><a href="contact.html">Contact</a></li>
															<li><a href="contact-2.html">Contact 02</a></li>
														</ul>
													</div>
													<div class="column col-lg-3 col-md-12 col-sm-12">
														<h6>Our Shop</h6>
														<ul>
															<li><a href="shop.html">shop</a></li>
															<li><a href="shop-detail.html">shop detail</a></li>
															<li><a href="cart.html">shoping Cart</a></li>
															<li><a href="checkout.html">CheckOut</a></li>
															<li><a href="register.html">Register</a></li>
															<li><a href="coming-soon.html">coming soon</a></li>
														</ul>
														<h6>Blog</h6>
														<ul>
															<li><a href="blog.html">Blog 01</a></li>
															<li><a href="blog-2.html">Blog 02</a></li>
															<li><a href="blog-classic.html">Blog classic</a></li>
															<li><a href="blog-detail.html">Blog Detail</a></li>
															<li><a href="not-found.html">Not Found</a></li>
														</ul>
													</div>
												</div>
											</div>
										</li>
										<li class="dropdown"><a href="#">About</a>
											<ul>
												<li><a href="about.html">About us</a></li>
												<li><a href="faq.html">Faq</a></li>
												<li><a href="price.html">price</a></li>
												<li><a href="testimonial.html">Testimonial</a></li>
												<li><a href="privacy.html">Privacy Policy</a></li>
												<li><a href="terms.html">Terms & Condition</a></li>
												<li class="dropdown"><a href="#">Team</a>
													<ul>
														<li><a href="team.html">Team</a></li>
														<li><a href="team-detail.html">Team Detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Services</a>
											<ul>
												<li><a href="services.html">services</a></li>
												<li><a href="services-2.html">services 02</a></li>
												<li><a href="service-detail.html">services detail</a></li>
												<li><a href="service-detail-2.html">services detail 02</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">project</a>
											<ul>
												<li><a href="projects.html">project</a></li>
												<li><a href="project-detail.html">project detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">shop</a>
											<ul>
												<li><a href="shop.html">shop</a></li>
												<li><a href="shop-detail.html">shop detail</a></li>
												<li><a href="cart.html">shoping Cart</a></li>
												<li><a href="checkout.html">CheckOut</a></li>
												<li><a href="register.html">Register</a></li>
												<li><a href="coming-soon.html">coming soon</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Blog 01</a></li>
												<li><a href="blog-2.html">Blog 02</a></li>
												<li><a href="blog-classic.html">Blog classic</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Contact</a>
											<ul>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="contact-2.html">Contact 02</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
							
							<!-- Main Menu End-->
							<div class="outer-box d-flex align-items-center flex-wrap">

								<!-- Search Btn -->
								<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
								
								<!-- Button Box -->
								<div class="main-header_button">
									<a href="about.html" class="theme-btn btn-style-three">
										<span class="btn-wrap">
											<span class="text-one">GET A QUOTE <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
											<span class="text-two">GET A QUOTE <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
										</span>
									</a>
								</div>
								
								<!-- About Widget -->
								<span class="about-widget">
									<span class="hamburger">
										<span class="top-bun"></span>
										<span class="meat"></span>
										<span class="bottom-bun"></span>
									</span>
								</span>
								
								<!-- Mobile Navigation Toggler -->
								<div class="mobile-nav-toggler"><span class="icon fa-classic fa-solid fa-bars fa-fw"></span></div>

							</div>
							
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!--End Header Lower-->
		
		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><span class="icon fa-xmark"></span></div>
			
			<nav class="menu-box">
				<div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.svg" alt="" title=""></a></div>
				<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
			</nav>
		</div>
		<!-- End Mobile Menu -->
	
	</header>
	<!-- End Main Header -->
	
	<!-- About Sidebar -->
	<div class="about-sidebar">
		<div class="gradient-layer"></div>
		<!-- Close Button -->
		<div class="close-sidebar-widget close-button">
			<span class="fa-solid fa-xmark fa-fw"></span>
		</div>
		<div class="sidebar-inner">
			<div class="upper-box">
				<div class="image">
					<img src="assets/images/resource/about-1.jpg" alt="" />
				</div>
				<div class="content-box">
					<h3>About <span>Constrc</span></h3>
					<div class="text">our clients, oue employees, and our community through our commitmrnt to leadership, excellence in craft, and attention to detail.</div>
					<ul class="about-sidebar_list">
						<li>Testimonials</li>
						<li>Outsourcing</li>
						<li>Privacy Policy</li>
						<li>HR Training</li>
						<li>Careers</li>
					</ul>
				</div>
			</div>
			<!-- Social Box -->
			<div class="social-box">
				<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
				<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
				<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
				<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
			</div>
		</div>
	</div>
	<!-- End About Sidebar -->

	<!-- Slider Three -->
	<section class="slider-three">
		<div class="slider-three_big-title"><span class="up-down_animation">Construction</span></div>
		<div class="main-slider swiper-container">
			<div class="swiper-wrapper">
				
				<!-- Slide -->
				<div class="swiper-slide">
					<div class="slider-three_image-layer" style="background-image:url(assets/images/main-slider/4.jpg)"></div>
					<div class="slider-three_color-layer"></div>
					<div class="auto-container">
						<!-- Content Column -->
						<div class="slider-three_content">
							<div class="slider-three_video">
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video play-box"><span class="fa fa-play"><i class="ripple"></i></span></a>
							</div>
							<div class="slider-three_content-inner">
								<div class="slider-three_title">Good <span>Experience</span></div>
								<h1 class="slider-three_heading">Construction</h1>
								<div class="d-flex align-items-center flex-wrap">
									<div class="slider-three_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</div>
									<div class="slider-three_button">
										<a href="about.html" class="theme-btn btn-style-one">
											<span class="btn-wrap">
												<span class="text-one">learn more <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
												<span class="text-two">learn more <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
											</span>
										</a>
									</div>
								</div>
								<div class="slider-three_arrow" style="background-image:url(assets/images/main-slider/slider-three_arrow.png)"></div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Slide -->
				<div class="swiper-slide">
					<div class="slider-three_image-layer" style="background-image:url(assets/images/main-slider/3.jpg)"></div>
					<div class="slider-three_color-layer"></div>
					<div class="auto-container">
						<!-- Content Column -->
						<div class="slider-three_content">
							<div class="slider-three_video">
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video play-box"><span class="fa fa-play"><i class="ripple"></i></span></a>
							</div>
							<div class="slider-three_content-inner">
								<div class="slider-three_title">Good <span>Experience</span></div>
								<h1 class="slider-three_heading">Construction</h1>
								<div class="d-flex align-items-center flex-wrap">
									<div class="slider-three_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</div>
									<div class="slider-three_button">
										<a href="about.html" class="theme-btn btn-style-one">
											<span class="btn-wrap">
												<span class="text-one">learn more <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
												<span class="text-two">learn more <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
											</span>
										</a>
									</div>
								</div>
								<div class="slider-three_arrow" style="background-image:url(assets/images/main-slider/slider-three_arrow.png)"></div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Slide -->
				<div class="swiper-slide">
					<div class="slider-three_image-layer" style="background-image:url(assets/images/main-slider/2.jpg)"></div>
					<div class="slider-three_color-layer"></div>
					<div class="auto-container">
						<!-- Content Column -->
						<div class="slider-three_content">
							<div class="slider-three_video">
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video play-box"><span class="fa fa-play"><i class="ripple"></i></span></a>
							</div>
							<div class="slider-three_content-inner">
								<div class="slider-three_title">Good <span>Experience</span></div>
								<h1 class="slider-three_heading">Construction</h1>
								<div class="d-flex align-items-center flex-wrap">
									<div class="slider-three_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</div>
									<div class="slider-three_button">
										<a href="about.html" class="theme-btn btn-style-one">
											<span class="btn-wrap">
												<span class="text-one">learn more <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
												<span class="text-two">learn more <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
											</span>
										</a>
									</div>
								</div>
								<div class="slider-three_arrow" style="background-image:url(assets/images/main-slider/slider-three_arrow.png)"></div>
							</div>
						</div>
					</div>
				</div>

			</div>
			
			<!-- If we need pagination -->
			<div class="slider-one_pagination"></div>
			
		</div>
		<div class="slider-three_construction">
			<img src="assets/images/main-slider/construction.png" alt="" />
		</div>
	</section>
	<!-- End Main Slider Section -->

	<!-- Counter Three -->
	<section class="counter-three">
		<div class="counter-three_pattern" style="background-image:url(assets/images/background/pattern-4.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Counter One -->
				<div class="counter-block_three col-lg-3 col-md-6 col-sm-12">
					<div class="counter-block_three-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="counter-block_three-count"><span class="odometer" data-count="643"></span>+</div>
						<h4 class="counter-block_three-title">Completed Projects</h4>
						<div class="counter-block_three-text">After more than twenty years of success in the wood products.</div>
					</div>
				</div>
				
				<!-- Counter One -->
				<div class="counter-block_three col-lg-3 col-md-6 col-sm-12">
					<div class="counter-block_three-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="counter-block_three-count"><span class="odometer" data-count="4"></span>K+</div>
						<h4 class="counter-block_three-title">Experienced workers</h4>
						<div class="counter-block_three-text">After more than twenty years of success in the wood products.</div>
					</div>
				</div>
				
				<!-- Counter One -->
				<div class="counter-block_three col-lg-3 col-md-6 col-sm-12">
					<div class="counter-block_three-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="counter-block_three-count"><span class="odometer" data-count="89"></span>%</div>
						<h4 class="counter-block_three-title">happy customer</h4>
						<div class="counter-block_three-text">After more than twenty years of success in the wood products.</div>
					</div>
				</div>
				
				<!-- Counter One -->
				<div class="counter-block_three col-lg-3 col-md-6 col-sm-12">
					<div class="counter-block_three-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="counter-block_three-count"><span class="odometer" data-count="45"></span>+</div>
						<h4 class="counter-block_three-title">construction Award</h4>
						<div class="counter-block_three-text">After more than twenty years of success in the wood products.</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Counter Three -->
	
	<!-- About Three -->
	<section class="about-three">
		<div class="about-three_pattern" style="background-image:url(assets/images/background/about-three_pattern.png)"></div>
		<div class="auto-container">
			<div class="about-three_big-title">about</div>
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="about-three_content-column col-lg-6 col-md-12 col-sm-12">
					<div class="about-three_content-outer">
						<!-- Sec Title -->
						<div class="sec-title title-anim">
							<div class="sec-title_title">WHO WE ARE</div>
							<h2 class="sec-title_heading">Leading Global Builder and Developer</h2>
							<div class="sec-title_text">After more than twenty years of success in the wood products industry, the Bilder family founded its capital venture in 2009 investing in real estate in the western United States.</div>
						</div>
						<ul class="about-three_list">
							<li><i class="fa-classic fa-solid fa-circle-check fa-fw"></i>Innovation Eco power Technologies</li>
							<li><i class="fa-classic fa-solid fa-circle-check fa-fw"></i>Regularly Maintaining and organizing your Tools</li>
							<li><i class="fa-classic fa-solid fa-circle-check fa-fw"></i>Regularly organizing and Maintaining your Tools</li>
						</ul>
						<div class="about-three_info">
							<div class="d-flex justify-content-between align-items-center flex-wrap">
								<div class="about-three_text">We have multiple models of engagement: We can work directly with individuals for private residences, partner.</div>
								<div class="about-three_author">
									John Smith
									<i>CEO & Founder</i>
									<span><img src="assets/images/resource/author-6.png" alt="" /></span>
								</div>
							</div>
						</div>
						<div class="lower-box d-flex align-items-center flex-wrap">
							<!-- Button Box -->
							<div class="about-three_button">
								<a href="about.html" class="theme-btn btn-style-three">
									<span class="btn-wrap">
										<span class="text-one">learn more <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
										<span class="text-two">learn more <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
									</span>
								</a>
							</div>
							
							<!-- Phone Box -->
							<div class="about-three_phone">
								<div class="about-three_phone-inner">
									<span class="about-three_phone-icon fa-classic fa-solid fa-phone fa-fw"></span>
									Call Us 24/7 <br>
									<a href="tel:+00-47-939-4888">+00(47) 939 4888</a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="about-three_images-column col-lg-6 col-md-12 col-sm-12">
					<div class="about-three_images-outer">
						<div class="about-three_image">
							<img src="assets/images/resource/about-5.jpg" alt="" />
						</div>
						<div class="about-three_image-two">
							<img src="assets/images/resource/about-6.jpg" alt="" />
						</div>
						<div class="about-three_image-three">
							<img src="assets/images/resource/about-7.jpg" alt="" />
						</div>
						<div class="about-three_award">
							<span><img src="assets/images/icons/award.svg" alt="" /></span>
							We’re a global award <br> wining company
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Three -->
	
	<!-- Service Three -->
	<section class="service-three">
		<div class="outer-container" style="background-image:url(assets/images/background/service-three_pattern.png)">
			<div class="auto-container">
				<div class="sec-title centered">
					<div class="sec-title_title">Our services</div>
					<h2 class="sec-title_heading">Construction Service <br> To Our Clients</h2>
				</div>
				
				<div class="row clearfix">
					
					<!-- Service Block Three -->
					<div class="service-block_three col-lg-4 col-md-6 col-sm-12">
						<div class="service-block_three-inner">
							<div class="service-block_three_hover-image" style="background-image:url(assets/images/resource/service-2.jpg)"></div>
							<div class="service-block_three-pattern" style="background-image:url(assets/images/background/service-1_bg.jpg)"></div>
							<div class="service-block_three-upper">
								<div class="service-block_three-icon">
									<img src="assets/images/icons/service-1.svg" alt="" />
								</div>
								<h4 class="service-block_three-heading"><a href="service-detail.html">Building <br> Construction</a></h4>
							</div>
							<div class="service-block_three-text">After more than twenty years of success in the wood products industry.</div>
							<a href="service-detail.html" class="service-block_three-more">
								Read More <i class="fa-classic fa-solid fa-arrow-right fa-fw"></i>
							</a>
						</div>
					</div>
					
					<!-- Service Block Three -->
					<div class="service-block_three col-lg-4 col-md-6 col-sm-12">
						<div class="service-block_three-inner">
							<div class="service-block_three_hover-image" style="background-image:url(assets/images/resource/service-2.jpg)"></div>
							<div class="service-block_three-pattern" style="background-image:url(assets/images/background/service-1_bg.jpg)"></div>
							<div class="service-block_three-upper">
								<div class="service-block_three-icon">
									<img src="assets/images/icons/service-2.svg" alt="" />
								</div>
								<h4 class="service-block_three-heading"><a href="service-detail.html">Commercial <br> Renovate</a></h4>
							</div>
							<div class="service-block_three-text">After more than twenty years of success in the wood products industry.</div>
							<a href="service-detail.html" class="service-block_three-more">
								Read More <i class="fa-classic fa-solid fa-arrow-right fa-fw"></i>
							</a>
						</div>
					</div>
					
					<!-- Service Block Three -->
					<div class="service-block_three col-lg-4 col-md-6 col-sm-12">
						<div class="service-block_three-inner">
							<div class="service-block_three_hover-image" style="background-image:url(assets/images/resource/service-2.jpg)"></div>
							<div class="service-block_three-pattern" style="background-image:url(assets/images/background/service-1_bg.jpg)"></div>
							<div class="service-block_three-upper">
								<div class="service-block_three-icon">
									<img src="assets/images/icons/service-3.svg" alt="" />
								</div>
								<h4 class="service-block_three-heading"><a href="service-detail.html">Automation <br> & Robotics</a></h4>
							</div>
							<div class="service-block_three-text">After more than twenty years of success in the wood products industry.</div>
							<a href="service-detail.html" class="service-block_three-more">
								Read More <i class="fa-classic fa-solid fa-arrow-right fa-fw"></i>
							</a>
						</div>
					</div>
					
					<!-- Service Block Three -->
					<div class="service-block_three col-lg-4 col-md-6 col-sm-12">
						<div class="service-block_three-inner">
							<div class="service-block_three_hover-image" style="background-image:url(assets/images/resource/service-2.jpg)"></div>
							<div class="service-block_three-pattern" style="background-image:url(assets/images/background/service-1_bg.jpg)"></div>
							<div class="service-block_three-upper">
								<div class="service-block_three-icon">
									<img src="assets/images/icons/service-4.svg" alt="" />
								</div>
								<h4 class="service-block_three-heading"><a href="service-detail.html">Residential <br> Construction</a></h4>
							</div>
							<div class="service-block_three-text">After more than twenty years of success in the wood products industry.</div>
							<a href="service-detail.html" class="service-block_three-more">
								Read More <i class="fa-classic fa-solid fa-arrow-right fa-fw"></i>
							</a>
						</div>
					</div>
					
					<!-- Service Block Three -->
					<div class="service-block_three col-lg-4 col-md-6 col-sm-12">
						<div class="service-block_three-inner">
							<div class="service-block_three_hover-image" style="background-image:url(assets/images/resource/service-2.jpg)"></div>
							<div class="service-block_three-pattern" style="background-image:url(assets/images/background/service-1_bg.jpg)"></div>
							<div class="service-block_three-upper">
								<div class="service-block_three-icon">
									<img src="assets/images/icons/service-5.svg" alt="" />
								</div>
								<h4 class="service-block_three-heading"><a href="service-detail.html">Architecture <br> Design</a></h4>
							</div>
							<div class="service-block_three-text">After more than twenty years of success in the wood products industry.</div>
							<a href="service-detail.html" class="service-block_three-more">
								Read More <i class="fa-classic fa-solid fa-arrow-right fa-fw"></i>
							</a>
						</div>
					</div>
					
					<!-- Service Block Three -->
					<div class="service-block_three col-lg-4 col-md-6 col-sm-12">
						<div class="service-block_three-inner">
							<div class="service-block_three_hover-image" style="background-image:url(assets/images/resource/service-2.jpg)"></div>
							<div class="service-block_three-pattern" style="background-image:url(assets/images/background/service-1_bg.jpg)"></div>
							<div class="service-block_three-upper">
								<div class="service-block_three-icon">
									<img src="assets/images/icons/service-6.svg" alt="" />
								</div>
								<h4 class="service-block_three-heading"><a href="service-detail.html">Building <br> Construction</a></h4>
							</div>
							<div class="service-block_three-text">After more than twenty years of success in the wood products industry.</div>
							<a href="service-detail.html" class="service-block_three-more">
								Read More <i class="fa-classic fa-solid fa-arrow-right fa-fw"></i>
							</a>
						</div>
					</div>
					
				</div>
				
				<div class="service-three_btn text-center">
					<a href="blog.html" class="theme-btn btn-style-three">
						<span class="btn-wrap">
							<span class="text-one">Load More <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
							<span class="text-two">Load More <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
						</span>
					</a>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Service Three -->
	
	<!-- Choose One -->
	<section class="choose-one">
		<div class="outer-container" style="background-image:url(assets/images/background/4.jpg)">
			<div class="choose-one_pattern" style="background-image:url(assets/images/background/choose-pattern.png)"></div>
			<div class="auto-container">
				<div class="sec-title light">
					<div class="d-flex justify-content-between align-items-end flex-wrap">
						<div class="left-box">
							<div class="sec-title_title">Why choose</div>
							<h2 class="sec-title_heading">Why You Choose <br> The Constrc</h2>
						</div>
						<div class="right-box">
							<!-- Button Box -->
							<div class="choose-one_button d-flex justify-content-end">
								<a href="about.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">learn more <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
										<span class="text-two">learn more <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
									</span>
								</a>
							</div>
							<div class="sec-title_text">We improve the supply chain management process. Our <br> commitment to sustainable construction helps improve <br> the communities in which we build.</div>
						</div>
					</div>
				</div>
				
				<div class="row clearfix">
					<!-- Column -->
					<div class="choose-one_image-column col-lg-7 col-md-12 col-sm-12">
						<div class="choose-one_image-outer">
							<div class="choose-one_image">
								<img src="assets/images/resource/choose-1.jpg" alt="" />
							</div>
						</div>
						<div class="choose-one_image-two">
							<img src="assets/images/resource/choose-2.jpg" alt="" />
						</div>
					</div>
					<!-- Column -->
					<div class="choose-one_content-column col-lg-5 col-md-12 col-sm-12">
						<div class="choose-one_content-outer">
							
							<!-- Choose Block One -->
							<div class="choose-block_one">
								<div class="choose-block_one-inner">
									<div class="choose-block_one-icon">
										<img src="assets/images/icons/choose-1.svg" alt="" />
									</div>
									<h4 class="choose-block_one-title">Healthy & Safety</h4>
									<div class="choose-block_one-text">After more than twenty years of success in the wood products industry,the bilder family founded </div>
									<div class="choose-block_one-number">01</div>
								</div>
							</div>
							
							<!-- Choose Block One -->
							<div class="choose-block_one">
								<div class="choose-block_one-inner">
									<div class="choose-block_one-icon">
										<img src="assets/images/icons/choose-2.svg" alt="" />
									</div>
									<h4 class="choose-block_one-title">Experience & Quality</h4>
									<div class="choose-block_one-text">After more than twenty years of success in the wood products industry,the bilder family founded </div>
									<div class="choose-block_one-number">02</div>
								</div>
							</div>
							
							<!-- Choose Block One -->
							<div class="choose-block_one">
								<div class="choose-block_one-inner">
									<div class="choose-block_one-icon">
										<img src="assets/images/icons/choose-3.svg" alt="" />
									</div>
									<h4 class="choose-block_one-title">Professional Ethics</h4>
									<div class="choose-block_one-text">After more than twenty years of success in the wood products industry,the bilder family founded </div>
									<div class="choose-block_one-number">03</div>
								</div>
							</div>
							
							<!-- Choose Block One -->
							<div class="choose-block_one">
								<div class="choose-block_one-inner">
									<div class="choose-block_one-icon">
										<img src="assets/images/icons/choose-4.svg" alt="" />
									</div>
									<h4 class="choose-block_one-title">Environmental</h4>
									<div class="choose-block_one-text">After more than twenty years of success in the wood products industry,the bilder family founded </div>
									<div class="choose-block_one-number">04</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Choose One -->
	
	<!-- Project Three -->
	<section class="project-three">
		<div class="project-one_circle"></div>
		<div class="project-three_pattern" style="background-image:url(assets/images/icons/project-three.png)"></div>
		<div class="auto-container">
			<div class="sec-title title-anim">
				<div class="d-flex justify-content-between align-items-end flex-wrap">
					<div class="left-box">
						<div class="sec-title_title">Our Projects</div>
						<h2 class="sec-title_heading">We Provide Effective Solution</h2>
					</div>
					<div class="right-box">
						<!-- Button Box -->
						<div class="project-three_button d-flex justify-content-end">
							<a href="about.html" class="theme-btn btn-style-three">
								<span class="btn-wrap">
									<span class="text-one">View More <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
									<span class="text-two">View More <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row clearfix">
				
				<!-- Project Block Two -->
				<div class="project-block_two col-lg-6 col-md-12 col-sm-12">
					<div class="project-block_two-inner">
						<div class="project-block_two-image">
							<a href="project-detail.html"><img src="assets/images/gallery/6.jpg" alt="" /></a>
						</div>
						<div class="project-block_two-content">
							<div class="project-block_two-tag">Architecture</div>
							<h3 class="project-block_two-title"><a href="project-detail.html">Develop Comprehensive</a></h3>
							<ul class="project-block_two-meta">
								<li><span>Location: </span>United State</li>
								<li><span>Builder: </span>Boxro Thamos</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block_two col-lg-6 col-md-12 col-sm-12">
					<div class="project-block_two-inner">
						<div class="project-block_two-image">
							<a href="project-detail.html"><img src="assets/images/gallery/7.jpg" alt="" /></a>
						</div>
						<div class="project-block_two-content">
							<div class="project-block_two-tag">Builder</div>
							<h3 class="project-block_two-title"><a href="project-detail.html">Work With Energetic Team</a></h3>
							<ul class="project-block_two-meta">
								<li><span>Location: </span>United State</li>
								<li><span>Builder: </span>Boxro Thamos</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		<!-- Clients Box One -->
		<div class="clients-box_one">
			<div class="auto-container">
				<div class="clients-one_slider swiper-container">
					<div class="swiper-wrapper">
						
						<!-- Slide -->
						<div class="swiper-slide">
							<div class="client-image">
								<a href="#"><img src="assets/images/clients/1.png" alt="" /></a>
							</div>
						</div>

						<!-- Slide -->
						<div class="swiper-slide">
							<div class="client-image">
								<a href="#"><img src="assets/images/clients/2.png" alt="" /></a>
							</div>
						</div>

						<!-- Slide -->
						<div class="swiper-slide">
							<div class="client-image">
								<a href="#"><img src="assets/images/clients/3.png" alt="" /></a>
							</div>
						</div>

						<!-- Slide -->
						<div class="swiper-slide">
							<div class="client-image">
								<a href="#"><img src="assets/images/clients/4.png" alt="" /></a>
							</div>
						</div>

						<!-- Slide -->
						<div class="swiper-slide">
							<div class="client-image">
								<a href="#"><img src="assets/images/clients/3.png" alt="" /></a>
							</div>
						</div>

					</div>

				</div>
			</div>
			
		</div>
		<!-- End Clients Box One -->
		
	</section>
	<!-- End Project Three -->
	
	<!-- Customer One -->
	<section class="customer-one">
		<div class="auto-container">
			<div class="customer-one_bg">
				<div class="customer-one_pattern" style="background-image:url(assets/images/background/pattern-1.png)"></div>
			</div>
			<div class="inner-container">
				<div class="sec-title centered">
					<div class="sec-title_title">Our Expertise Area</div>
					<h2 class="sec-title_heading">What We Build for <br> Customer</h2>
				</div>
				
				<div class="row clearfix">
					
					<!-- Customer Block One -->
					<div class="customer-block_one col-lg-4 col-md-6 col-sm-12">
						<div class="customer-block_one-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="customer-block_one-bg" style="background-image:url(assets/images/background/choose-one_bg.jpg)"></div>
							<div class="customer-block_one-number">01</div>
							<div class="customer-block_one-icon">
								<img src="assets/images/icons/customer-1.svg" alt="" />
							</div>
							<h3 class="customer-block_one-title"><a href="service-detail.html">Industrial</a></h3>
							<div class="customer-block_one-text">After more than twenty years of success in the wood products industry,the Bilder family founded its capital venture.</div>
							<a class="customer-block_one-more" href="service-detail.html">Read More <i class="fa-classic fa-solid fa-plus fa-fw"></i></a>
						</div>
					</div>
					
					<!-- Customer Block One -->
					<div class="customer-block_one col-lg-4 col-md-6 col-sm-12">
						<div class="customer-block_one-inner wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="customer-block_one-bg" style="background-image:url(assets/images/background/choose-one_bg.jpg)"></div>
							<div class="customer-block_one-number">02</div>
							<div class="customer-block_one-icon">
								<img src="assets/images/icons/customer-2.svg" alt="" />
							</div>
							<h3 class="customer-block_one-title"><a href="service-detail.html">Industrial</a></h3>
							<div class="customer-block_one-text">After more than twenty years of success in the wood products industry,the Bilder family founded its capital venture.</div>
							<a class="customer-block_one-more" href="service-detail.html">Read More <i class="fa-classic fa-solid fa-plus fa-fw"></i></a>
						</div>
					</div>
					
					<!-- Customer Block One -->
					<div class="customer-block_one col-lg-4 col-md-6 col-sm-12">
						<div class="customer-block_one-inner wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="customer-block_one-bg" style="background-image:url(assets/images/background/choose-one_bg.jpg)"></div>
							<div class="customer-block_one-number">03</div>
							<div class="customer-block_one-icon">
								<img src="assets/images/icons/customer-3.svg" alt="" />
							</div>
							<h3 class="customer-block_one-title"><a href="service-detail.html">International</a></h3>
							<div class="customer-block_one-text">After more than twenty years of success in the wood products industry,the Bilder family founded its capital venture.</div>
							<a class="customer-block_one-more" href="service-detail.html">Read More <i class="fa-classic fa-solid fa-plus fa-fw"></i></a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Customer One -->
	
	<!-- Marketing Two -->
	<section class="marketing-two style-two">
		<div class="outer-container">
			<div class="brands-mode">
				<div class="brand-conetnt">
					<h1>MANAGEMENT</h1>
					<span class="marketing-two_icon"></span>
					<h1 class="light">DESIGN</h1>
					<span class="marketing-two_icon"></span>
					<h1>CONSTRUCTIC</h1>
					<span class="marketing-two_icon"></span>
				</div>
				<div class="brand-conetnt">
					<h1>MANAGEMENT</h1>
					<span class="marketing-two_icon"></span>
					<h1 class="light">DESIGN</h1>
					<span class="marketing-two_icon"></span>
					<h1>CONSTRUCTIC</h1>
					<span class="marketing-two_icon"></span>
				</div>
			</div>
			
			<div class="brands-mode">
				<div class="brand-conetnt two">
					<span class="marketing-two_icon"></span>
					<h1>design</h1>
					<span class="marketing-two_icon"></span>
					<h1 class="light">DEVELOPMENT</h1>
					<span class="marketing-two_icon"></span>
					<h1>QUALITY</h1>
					<span class="marketing-two_icon"></span>
					<h1>SAFETY</h1> 
				</div>
				<div class="brand-conetnt two">
					<h1>design</h1>
					<span class="marketing-two_icon"></span>
					<h1 class="light">DEVELOPMENT</h1>
					<span class="marketing-two_icon"></span>
					<h1>QUALITY</h1>
					<span class="marketing-two_icon"></span>
					<h1>SAFETY</h1> 
				</div>
			</div>
		</div>
	</section>
	<!-- End Marketing Two -->
	
	<!-- Testimonial Three -->
	<section class="testimonial-three">
		<div class="auto-container">
			<div class="testimonial-three_bg" style="background-image:url(assets/images/background/testimonial-three_bg.jpg)">
				<div class="testimonial-one_shadow" style="background-image:url(assets/images/background/pattern-8.png)"></div>
			</div>
			<div class="inner-container">
				<div class="sec-title light">
					<div class="sec-title_title">Our Testimonial</div>
					<h2 class="sec-title_heading">Trusted by World <br> Leading Companies</h2>
				</div>
				
				<div class="two-item_carousel swiper-container">
					<div class="swiper-wrapper">

						<!-- Slide -->
						<div class="swiper-slide">
							<!-- Testimonial Block Three -->
							<div class="testimonial-block_three">
								<div class="testimonial-block_three-inner">
									<div class="testimonial-block_three-rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<h4 class="testimonial-block_three-title">“Best Services in the London</h4>
									<div class="testimonial-block_three-text">“They know their business and their approach, professional efforts and manner of doing business works well as a team player with the owners and their other consultants’’.</div>
									<div class="testimonial-block_three-author">
										<div class="testimonial-block_three-image"><img src="assets/images/resource/author-7.png" alt="" /></div>
										John Smith <span>Construction Engineer</span>
									</div>
									<div class="testimonial-block_three-quote">
										<img src="assets/images/icons/quote.svg" alt="" />
									</div>
								</div>
							</div>
						</div>
						
						<!-- Slide -->
						<div class="swiper-slide">
							<!-- Testimonial Block Three -->
							<div class="testimonial-block_three">
								<div class="testimonial-block_three-inner">
									<div class="testimonial-block_three-rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<h4 class="testimonial-block_three-title">Services in the Morocco</h4>
									<div class="testimonial-block_three-text">“They know their business and their approach, professional efforts and manner of doing business works well as a team player with the owners and their other consultants’’.</div>
									<div class="testimonial-block_three-author">
										<div class="testimonial-block_three-image"><img src="assets/images/resource/author-6.png" alt="" /></div>
										John Smith <span>Construction Engineer</span>
									</div>
									<div class="testimonial-block_three-quote">
										<img src="assets/images/icons/quote.svg" alt="" />
									</div>
								</div>
							</div>
						</div>
						
						<!-- Slide -->
						<div class="swiper-slide">
							<!-- Testimonial Block Three -->
							<div class="testimonial-block_three">
								<div class="testimonial-block_three-inner">
									<div class="testimonial-block_three-rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<h4 class="testimonial-block_three-title">“Best Services in the London</h4>
									<div class="testimonial-block_three-text">“They know their business and their approach, professional efforts and manner of doing business works well as a team player with the owners and their other consultants’’.</div>
									<div class="testimonial-block_three-author">
										<div class="testimonial-block_three-image"><img src="assets/images/resource/author-7.png" alt="" /></div>
										John Smith <span>Construction Engineer</span>
									</div>
									<div class="testimonial-block_three-quote">
										<img src="assets/images/icons/quote.svg" alt="" />
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
					<!-- Slider Arrows -->
					<div class="testimonial-three_arrow">
						<!-- If we need navigation buttons -->
						<div class="two-item_carousel-prev fas fa-angle-left fa-fw"></div>
						<div class="two-item_carousel-next fas fa-angle-right fa-fw"></div>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Testimonial Three -->
	
	<!-- Team Two -->
	<section class="team-two">
		<div class="team-two_pattern" style="background-image:url(assets/images/background/pattern-7.png)"></div>
		<div class="auto-container">
			<div class="sec-title centered">
				<div class="sec-title_title">Our Expert Member</div>
				<h2 class="sec-title_heading">You Meet Expert Our <br> Leadership</h2>
			</div>
			
			<div class="three-item_carousel swiper-container">
				<div class="swiper-wrapper">

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Team Block Two -->
						<div class="team-block_two">
							<div class="team-block_two-inner">
								<div class="team-block_two-image">
									<div class="team-block_two-shares">
										<div class="team-block_two-share_icon fa-classic fa-solid fa-share-nodes fa-fw"></div>
										<!-- Social Box -->
										<div class="team-block_two-socials">
											<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
											<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
											<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
											<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
									<a href="team-detail.html"><img src="assets/images/resource/team-1.jpg" alt="" /></a>
								</div>
								<div class="team-block_two-content">
									<h4 class="team-block_two-title"><a href="team-detail.html">Penelopa Miller</a></h4>
									<div class="team-block_two-designation">Cheif Financial officer</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Team Block Two -->
						<div class="team-block_two">
							<div class="team-block_two-inner">
								<div class="team-block_two-image">
									<div class="team-block_two-shares">
										<div class="team-block_two-share_icon fa-classic fa-solid fa-share-nodes fa-fw"></div>
										<!-- Social Box -->
										<div class="team-block_two-socials">
											<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
											<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
											<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
											<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
									<a href="team-detail.html"><img src="assets/images/resource/team-2.jpg" alt="" /></a>
								</div>
								<div class="team-block_two-content">
									<h4 class="team-block_two-title"><a href="team-detail.html">William John</a></h4>
									<div class="team-block_two-designation">Cheif  Financial officer</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Team Block Two -->
						<div class="team-block_two">
							<div class="team-block_two-inner">
								<div class="team-block_two-image">
									<div class="team-block_two-shares">
										<div class="team-block_two-share_icon fa-classic fa-solid fa-share-nodes fa-fw"></div>
										<!-- Social Box -->
										<div class="team-block_two-socials">
											<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
											<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
											<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
											<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
									<a href="team-detail.html"><img src="assets/images/resource/team-3.jpg" alt="" /></a>
								</div>
								<div class="team-block_two-content">
									<h4 class="team-block_two-title"><a href="team-detail.html">John Smith</a></h4>
									<div class="team-block_two-designation">Cheif  Financial officer</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="team-two-arrow">
				<!-- If we need navigation buttons -->
				<div class="three-item_carousel-prev fas fa-arrow-left fa-fw"></div>
				<div class="three-item_carousel-next fas fa-arrow-right fa-fw"></div>
			</div>
			
			<div class="lower-box d-flex justify-content-between align-items-center flex-wrap">
				<div class="team-one_text">We are driven to improve the lives of our clients, our employees, our community through our <br> commitment to leadership, and the attention to detail.</div>
				<div class="team-one_btn">
					<a href="blog.html" class="theme-btn btn-style-three">
						<span class="btn-wrap">
							<span class="text-one">learn more <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
							<span class="text-two">learn more <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
						</span>
					</a>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Team Two -->
	
	<!-- Video One -->
	<section class="video-one" style="background-image:url(assets/images/background/5.jpg)">
		<div class="auto-container">
			<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="video-one_play lightbox-video"><span class="fa-classic fa-solid fa-play fa-fw"><i class="ripple"></i></span></a>
			<!-- Animation Mode -->
			<div class="animation_mode">
				<h1>WATCH OUR VIDEO</h1>
				<h1>WATCH OUR VIDEO</h1>
			</div>
		</div>
	</section>
	<!-- End Video One -->
	
	<!-- Contact Two -->
	<section class="contact-two">
		<div class="auto-container">
			<div class="inner-container" style="background-image:url(assets/images/background/pattern-9.png)">
				<div class="row clearfix">
					
					<!-- Form Column -->
					<div class="contact-two_form-column col-lg-6 col-md-12 col-sm-12">
						<div class="contact-two_form-outer" style="background-image:url(assets/images/background/pattern-10.png)">
							<div class="title-box">
								<h2>Contact Now</h2>
								<div class="text">We work with ambitious leaders who want to define the <br> future, not hide from it.</div>
							</div>
							
							<!-- Contact Form Two -->
							<div class="contact-form_two">
								<form method="post" action="https://expert-themes.com/html/constrc/sendemail.php" id="contact-form">
									
									<div class="form-group">
										<label>Name *</label>
										<input type="text" name="username" placeholder="Write Name" required>
									</div>
									
									<div class="form-group">
										<label>Mobile No. *</label>
										<input type="text" name="number" placeholder="+1 -- ---" required>
									</div>
									
									<div class="form-group">
										<label>Email address*</label>
										<input type="email" name="email" placeholder="envato@gmail.com" required>
									</div>
									
									<div class="form-group">
										<!-- Button Box -->
										<button class="theme-btn btn-style-one">
											<span class="btn-wrap">
												<span class="text-one">BOOK NOW <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
												<span class="text-two">BOOK NOW <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
											</span>
										</button>
									</div>
									
								</form>
							</div>
							
						</div>
					</div>
					
					<!-- Info Column -->
					<div class="contact-two_info-column col-lg-6 col-md-12 col-sm-12">
						<div class="contact-two_info-outer">
							<div class="sec-title light">
								<div class="sec-title_title">Contact Us</div>
								<h2 class="sec-title_heading">Let’s Work <br> Together</h2>
							</div>
							
							<!-- Info Block Two -->
							<div class="info-block_two">
								<div class="info-block_two-inner">
									<div class="info-block_two-icon fa-classic fa-solid fa-phone fa-fw"></div>
									<strong>Call Us</strong>
									+00 (47) 939 4888
								</div>
							</div>
							
							<!-- Info Block Two -->
							<div class="info-block_two">
								<div class="info-block_two-inner">
									<div class="info-block_two-icon fa-classic fa-solid fa-envelope fa-fw"></div>
									<strong>Our Email Us</strong>
									example@gmail.com
								</div>
							</div>
							
							<!-- Info Block Two -->
							<div class="info-block_two">
								<div class="info-block_two-inner">
									<div class="info-block_two-icon fa-classic fa-solid fa-clock fa-fw"></div>
									<strong>Opening Hours</strong>
									Mon - Fri: 09am - 07pm
								</div>
							</div>
							
							<!-- Info Block Two -->
							<div class="info-block_two">
								<div class="info-block_two-inner">
									<div class="info-block_two-icon fa-classic fa-solid fa-map fa-fw"></div>
									<strong>Location</strong>
									1712 Down Street Monmouth
								</div>
							</div>
							
						</div>
						
						<div class="contact-two_image">
							<img src="assets/images/resource/construction-worker.png" alt="" />
						</div>
						
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Contact Two -->
	
	<!-- News Two -->
	<section class="news-two style-two">
		<div class="auto-container">
			<div class="sec-title centered">
				<div class="sec-title_title">Our Blog & News</div>
				<h2 class="sec-title_heading">Articles & Blog Posts</h2>
				<div class="sec-title_text">our clients, oue employees, and our community through our commitmrnt to leadership, <br> excellence in craft, and attention to detail.</div>
			</div>
			
			<div class="row clearfix">
				
				<!-- News Block -->
				<div class="news-block_two col-lg-4 col-md-6 col-sm-12">
					<div class="news-block_two-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="news-block_two-image_outer">
							<div class="news-block_two-date">30 <span>may</span></div>
							<div class="news-block_two-image">
								<a href="blog-detail.html"><img src="assets/images/resource/news-4.jpg" alt="" /></a>
								<img src="assets/images/resource/news-4.jpg" alt="" />
							</div>
						</div>
						<div class="news-block_two-content">
							<ul class="news-block_two-meta">
								<li><span class="icon fa-regular fa-comments fa-fw"></span>By Admin</li>
								<li><span class="icon fa-regular fa-user fa-fw"></span>02 Comments</li>
							</ul>
							<h4 class="news-block_two-title"><a href="blog-detail.html">A Guide to Hassle-Free Cross-Border Shipping</a></h4>
							<div class="news-block_two-text">After more than twenty years of success in the wood products industry,the Bilder family</div>
							<a class="news-block_two-more" href="blog-detail.html">read more <i class="fa-classic fa-solid fa-arrow-right fa-fw"></i></a>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block_two col-lg-4 col-md-6 col-sm-12">
					<div class="news-block_two-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="news-block_two-image_outer">
							<div class="news-block_two-date">09 <span>jun</span></div>
							<div class="news-block_two-image">
								<a href="blog-detail.html"><img src="assets/images/resource/news-5.jpg" alt="" /></a>
								<img src="assets/images/resource/news-5.jpg" alt="" />
							</div>
						</div>
						<div class="news-block_two-content">
							<ul class="news-block_two-meta">
								<li><span class="icon fa-regular fa-comments fa-fw"></span>By Admin</li>
								<li><span class="icon fa-regular fa-user fa-fw"></span>02 Comments</li>
							</ul>
							<h4 class="news-block_two-title"><a href="blog-detail.html">Why Timely Delivery Matters: Building Customer Trust</a></h4>
							<div class="news-block_two-text">After more than twenty years of success in the wood products industry,the Bilder family</div>
							<a class="news-block_two-more" href="blog-detail.html">read more <i class="fa-classic fa-solid fa-arrow-right fa-fw"></i></a>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block_two col-lg-4 col-md-6 col-sm-12">
					<div class="news-block_two-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="news-block_two-image_outer">
							<div class="news-block_two-date">23 <span>jun</span></div>
							<div class="news-block_two-image">
								<a href="blog-detail.html"><img src="assets/images/resource/news-6.jpg" alt="" /></a>
								<img src="assets/images/resource/news-6.jpg" alt="" />
							</div>
						</div>
						<div class="news-block_two-content">
							<ul class="news-block_two-meta">
								<li><span class="icon fa-regular fa-comments fa-fw"></span>By Admin</li>
								<li><span class="icon fa-regular fa-user fa-fw"></span>02 Comments</li>
							</ul>
							<h4 class="news-block_two-title"><a href="blog-detail.html">How to Choose the Best Freight Solution Your Bu</a></h4>
							<div class="news-block_two-text">After more than twenty years of success in the wood products industry,the Bilder family</div>
							<a class="news-block_two-more" href="blog-detail.html">read more <i class="fa-classic fa-solid fa-arrow-right fa-fw"></i></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News Two -->
	
	<!-- Footer Two -->
	<footer class="footer-three" style="background-image:url(assets/images/background/footer.png)">
		<div class="footer-three_pattern" style="background-image:url(assets/images/background/pattern-12.png)"></div>
		<div class="footer-three_shadow" style="background-image:url(assets/images/background/pattern-11.png)"></div>
		<div class="auto-container">
			<!-- Widgets Section -->
			<div class="widgets-section">
				<div class="row clearfix">

					<!-- Big Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!-- Footer Column -->
							<div class="footer-three_column col-lg-6 col-md-6 col-sm-12">
								<div class="logo-widget">
									<div class="footer-three_logo"><a href="index.html"><img src="assets/images/logo.svg" alt="" title=""></a></div>
									<div class="footer-three_text">our clients, oue employees, and our community through our commitmrnt to leadership, excellence in craft, and attention to detail. </div>
								</div>
							</div>

							<!-- Footer Column -->
							<div class="footer-three_column col-lg-6 col-md-6 col-sm-12">
								<div class="links-widget">
									<h4 class="footer-three_widget-title">Our Services</h4>
									<ul class="footer-three_links">
										<li><a href="#">Building Construction</a></li>
										<li><a href="#">Architecture Design</a></li>
										<li><a href="#">Project Management</a></li>
										<li><a href="#">Building Maintenance</a></li>
										<li><a href="#">Flooring & Roofing</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!-- Footer Column -->
							<div class="footer-three_column col-lg-6 col-md-6 col-sm-12">
								<div class="info-widget">
									<h4 class="footer-three_widget-title">our contact</h4>
									<ul class="footer-three_contacts">
										<li><span class="icon fas fa-map-marker-alt fa-fw"></span>1712 Down Street Monmouth Alex Junction, Florida 0852</li>
										<li><span class="icon fas fa-phone fa-fw"></span>+(123) 456 789 00</li>
										<li><span class="icon fas fa-envelope fa-fw"></span>info@example.com </li>
									</ul>
									<!-- Social Box -->
									<div class="footer-three_socials">
										<span>Follow Us:</span>
										<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
										<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
										<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
										<a href="https://dribbble.com/"><i class="fa-brands fa-dribbble"></i></a>
									</div>
								</div>
							</div>

							<!-- Footer Column -->
							<div class="footer-three_column col-lg-5 col-md-5 col-sm-12">
								<div class="post-widget">
									<h4 class="footer-three_widget-title">Our News</h4>
									<!--News Widget Block-->
									<div class="news-widget-block">
										<div class="news-widget_image">
											<img src="assets/images/resource/post-thumb-1.jpg" alt="" />
										</div>
										<h6 class="news-widget_title"><a href="news-detail.html">Exploring Health Coaching Techniques</a></h6>
										<div class="news-widget_post-date">12 January, 2025</div>
									</div>
									<!--News Widget Block-->
									<div class="news-widget-block">
										<div class="news-widget_image">
											<img src="assets/images/resource/post-thumb-2.jpg" alt="" />
										</div>
										<h6 class="news-widget_title"><a href="news-detail.html">How Can You Growing Agriculture</a></h6>
										<div class="news-widget_post-date">18 Feb, 2025</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
				
				<div class="footer-three_bottom d-flex justify-content-center align-items-center">
					<!-- Copyright -->
					<div class="footer-three_copyright">Copyright &copy; 2025 - All rights Reserved By expert-themes</div>
				</div>
				
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
	<!-- Search Popup -->
	<div class="search-popup">
		<div class="color-layer"></div>
		<button class="close-search"><span class="fa-xmark"></span></button>
		<form method="post" action="https://expert-themes.com/html/constrc/blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button class="fa fa-solid fa-magnifying-glass fa-fw" type="submit"></button>
			</div>
		</form>
	</div>
	<!-- End Search Popup -->
	
	<!-- Color Palate / Color Switcher -->
	<div class="color-palate">
		<div class="color-trigger">
			<i class="fa fa-solid fa-gear fa-fw"></i>
		</div>
		<div class="color-palate-inner">
			<div class="color-palate-head">
				<h6>Choose Options</h6>
			</div>
			
			<!-- Colors -->
			<div class="various-color clearfix">
				<div class="colors-list">
					<span class="palate default-color active" data-theme-file="assets/css/color-themes/default-color.css"></span>
					<span class="palate blue-color" data-theme-file="assets/css/color-themes/blue-color.css"></span>
					<span class="palate olive-color" data-theme-file="assets/css/color-themes/olive-color.css"></span>
					<span class="palate orange-color" data-theme-file="assets/css/color-themes/orange-color.css"></span>
					<span class="palate purple-color" data-theme-file="assets/css/color-themes/purple-color.css"></span>
					<span class="palate green-color" data-theme-file="assets/css/color-themes/green-color.css"></span>
					<span class="palate brown-color" data-theme-file="assets/css/color-themes/brown-color.css"></span>
					<span class="palate yellow-color" data-theme-file="assets/css/color-themes/yellow-color.css"></span>
				</div>
			</div>
					
			<h6>RTL Version</h6>
			<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
			<h6>Want Sticky Header</h6>
			<ul class="header-version option-box"> <li class="box">No</li> <li>Yes</li></ul>
			<h6>Dark Verion</h6>
			<ul class="dark-version option-box"> <li class="box">Yes</li> <li>No</li></ul>
			
			<div class="purchase-box">
				You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.
				<a href="#" class="theme-btn btn-style-one">
					<span class="btn-wrap">
						<span class="text-one">buy now</span>
						<span class="text-two">buy now</span>
					</span>
				</a>
			</div>
			
		</div>
	</div>
	<!-- End Color Palate / Color Switcher -->
	
</div>
<!-- End PageWrapper -->

<div class="progress-wrap">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
	</svg>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/backtotop.js"></script>
<script src="assets/js/odometer.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/ScrollToPlugin.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>

<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/typeit.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/element-in-view.js"></script>
<script src="assets/js/color-settings.js"></script>
<script src="assets/js/script.js"></script>

</body>

<!-- Mirrored from expert-themes.com/html/constrc/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jun 2025 06:32:39 GMT -->
</html>