<!DOCTYPE html>
<html>

<!-- Mirrored from expert-themes.com/html/constrc/team-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jun 2025 06:32:40 GMT -->
<head>
<meta charset="utf-8">
<title>Constrc Construction Business HTML-5 Template | Team Detail</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/meanmenu.min.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="assets/css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="assets/css/color-themes/default-color.css" rel="stylesheet"> 

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
	
	<!-- Cursor -->
	<div class="cursor"></div>
	<div class="cursor-follower"></div>
	<!-- Cursor End -->
 	
	<!-- Preloader -->
	<!-- <div class="preloader">
		<div class="loader">
			<div class="outer-circle"></div>
			<div class="inner-circle"></div>
			<div class="dot"></div>
		</div>
	</div> --> -->
	<!-- End Preloader -->
	
	<!-- Main Header -->
	<header class="main-header header-style-one">
		
		<!-- Header Lower -->
		<div class="header-lower">
			<div class="auto-container">
				<div class="inner-container">
					<div class="d-flex justify-content-between align-items-center">
						
						<div class="logo-box">
							<div class="logo"><a href="index.html"><img src="assets/images/logo-2.svg" alt="" title="Constrc"></a></div>
						</div>
						
						<div class="nav-outer d-flex flex-wrap">
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->    	
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown has-mega-menu"><a href="#">Home</a>
											<div class="mega-menu">
												<div class="mega-menu-bar row clearfix">
													<div class="column col-lg-3 col-md-12 col-sm-12">
														<h6>Pages</h6>
														<ul>
															<li><a href="index.html">Homepage 01</a></li>
															<li><a href="index-2.html">Homepage 02</a></li>
															<li><a href="index-3.html">Homepage 03</a></li>
														</ul>
														<h6>One Pager</h6>
														<ul>
															<li><a href="index-1.html">Homepage 01</a></li>
															<li><a href="index-2-1.html">Homepage 02</a></li>
															<li><a href="index-3-1.html">Homepage 03</a></li>
														</ul>
													</div>
													<div class="column col-lg-3 col-md-12 col-sm-12">
														<h6>About us</h6>
														<ul>
															<li><a href="about.html">About us</a></li>
															<li><a href="faq.html">Faq</a></li>
															<li><a href="price.html">price</a></li>
															<li><a href="team.html">Team</a></li>
															<li><a href="team-detail.html">Team Detail</a></li>
															<li><a href="testimonial.html">Testimonial</a></li>
															<li><a href="privacy.html">Privacy Policy</a></li>
															<li><a href="terms.html">Terms & Condition</a></li>
															<li><a href="coming-soon.html">coming soon</a></li>
															<li><a href="not-found.html">Not Found</a></li>
														</ul>
													</div>
													<div class="column col-lg-3 col-md-12 col-sm-12">
														<h6>Portfolio</h6>
														<ul>
															<li><a href="project.html">project</a></li>
															<li><a href="project-detail.html">project detail</a></li>
														</ul>
														<h6>services</h6>
														<ul>
															<li><a href="services.html">services</a></li>
															<li><a href="services-2.html">services 02</a></li>
															<li><a href="service-detail.html">services detail</a></li>
															<li><a href="service-detail-2.html">services detail 02</a></li>
														</ul>
														<h6>Contact</h6>
														<ul>
															<li><a href="contact.html">Contact</a></li>
															<li><a href="contact-2.html">Contact 02</a></li>
														</ul>
													</div>
													<div class="column col-lg-3 col-md-12 col-sm-12">
														<h6>Our Shop</h6>
														<ul>
															<li><a href="shop.html">shop</a></li>
															<li><a href="shop-detail.html">shop detail</a></li>
															<li><a href="cart.html">shoping Cart</a></li>
															<li><a href="checkout.html">CheckOut</a></li>
															<li><a href="register.html">Register</a></li>
															<li><a href="coming-soon.html">coming soon</a></li>
														</ul>
														<h6>Blog</h6>
														<ul>
															<li><a href="blog.html">Blog 01</a></li>
															<li><a href="blog-2.html">Blog 02</a></li>
															<li><a href="blog-classic.html">Blog classic</a></li>
															<li><a href="blog-detail.html">Blog Detail</a></li>
															<li><a href="not-found.html">Not Found</a></li>
														</ul>
													</div>
												</div>
											</div>
										</li>
										<li class="dropdown"><a href="#">About</a>
											<ul>
												<li><a href="about.html">About us</a></li>
												<li><a href="faq.html">Faq</a></li>
												<li><a href="price.html">price</a></li>
												<li><a href="testimonial.html">Testimonial</a></li>
												<li><a href="privacy.html">Privacy Policy</a></li>
												<li><a href="terms.html">Terms & Condition</a></li>
												<li class="dropdown"><a href="#">Team</a>
													<ul>
														<li><a href="team.html">Team</a></li>
														<li><a href="team-detail.html">Team Detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Services</a>
											<ul>
												<li><a href="services.html">services</a></li>
												<li><a href="services-2.html">services 02</a></li>
												<li><a href="service-detail.html">services detail</a></li>
												<li><a href="service-detail-2.html">services detail 02</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">project</a>
											<ul>
												<li><a href="projects.html">project</a></li>
												<li><a href="project-detail.html">project detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">shop</a>
											<ul>
												<li><a href="shop.html">shop</a></li>
												<li><a href="shop-detail.html">shop detail</a></li>
												<li><a href="cart.html">shoping Cart</a></li>
												<li><a href="checkout.html">CheckOut</a></li>
												<li><a href="register.html">Register</a></li>
												<li><a href="coming-soon.html">coming soon</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Blog 01</a></li>
												<li><a href="blog-2.html">Blog 02</a></li>
												<li><a href="blog-classic.html">Blog classic</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Contact</a>
											<ul>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="contact-2.html">Contact 02</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
						</div>

						<!-- Main Menu End-->
						<div class="outer-box d-flex align-items-center flex-wrap">

							<!-- Search Btn -->
							<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
							
							<!-- Button Box -->
							<div class="main-header_button">
								<a href="about.html" class="theme-btn btn-style-three">
									<span class="btn-wrap">
										<span class="text-one">GET A QUOTE <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
										<span class="text-two">GET A QUOTE <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
									</span>
								</a>
							</div>
							
							<!-- About Widget -->
							<span class="about-widget">
								<span class="hamburger">
									<span class="top-bun"></span>
									<span class="meat"></span>
									<span class="bottom-bun"></span>
								</span>
							</span>
							
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon fa-classic fa-solid fa-bars fa-fw"></span></div>

						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!--End Header Lower-->
		
		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><span class="icon fa-xmark"></span></div>
			
			<nav class="menu-box">
				<div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.svg" alt="" title=""></a></div>
				<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
			</nav>
		</div>
		<!-- End Mobile Menu -->
	
	</header>
	<!-- End Main Header -->
	
	<!-- About Sidebar -->
	<div class="about-sidebar">
		<div class="gradient-layer"></div>
		<!-- Close Button -->
		<div class="close-sidebar-widget close-button">
			<span class="fa-solid fa-xmark fa-fw"></span>
		</div>
		<div class="sidebar-inner">
			<div class="upper-box">
				<div class="image">
					<img src="assets/images/resource/about-1.jpg" alt="" />
				</div>
				<div class="content-box">
					<h3>About <span>Constrc</span></h3>
					<div class="text">our clients, oue employees, and our community through our commitmrnt to leadership, excellence in craft, and attention to detail.</div>
					<ul class="about-sidebar_list">
						<li>Testimonials</li>
						<li>Outsourcing</li>
						<li>Privacy Policy</li>
						<li>HR Training</li>
						<li>Careers</li>
					</ul>
				</div>
			</div>
			<!-- Social Box -->
			<div class="social-box">
				<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
				<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
				<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
				<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
			</div>
		</div>
	</div>
	<!-- End About Sidebar -->

	<!-- Page Title -->
    <section class="page-title" style="background-image:url(assets/images/background/6.jpg)">
        <div class="auto-container">
			<h2>Team Detail</h2>
			<div class="d-flex justify-content-between align-items-center flex-wrap">
				<ul class="bread-crumb clearfix">
					<li><a href="index.html">Home</a></li>
					<li>Team Detail</li>
				</ul>
				<div class="page-title_text">Whether you’re building, remodeling, buying, or selling, we bring seamless project execution under one roof.</div>
			</div>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!-- Team Detail -->
	<section class="team-detail" style="background-image:url(assets/images/background/pattern-13.png)">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="team-detail_image-column col-lg-5 col-md-12 col-sm-12">
					<div class="team-detail_image">
						<img src="assets/images/gallery/19.jpg" alt="" />
						<div class="team-block_detail-shares">
							<div class="team-block_detail-share_icon fa-classic fa-solid fa-share-nodes fa-fw"></div>
							<!-- Social Box -->
							<div class="team-block_detail-socials">
								<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
								<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
								<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
								<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="team-detail_content-column col-lg-7 col-md-12 col-sm-12">
					<div class="team-detail_content-outer">
						<div class="team-detail_tag">Chief Financial officer</div>
						<h2 class="team-detail_title">William John</h2>
						<p>We love what we do and we do it with passion. We value the experimentation of the message and smart incentives. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet.</p>
						<p>Matilda is a frequent speaker on the topics of global innovation and digital disruption. She is also an avid cook and history buff. You can find him dining late at night with the chefs of the hotels where he stays during his travels, or reading in his home library.</p>
						<div class="team-detail_info-outer">
							<div class="row clearfix">
								<!-- Column -->
								<div class="column col-lg-6 col-md-6 col-sm-6">
									<ul class="team-detail_info">
										<li><span>Phone :-</span>+36 3567 655 225</li>
										
									</ul>
								</div>
								<!-- Column -->
								<div class="column col-lg-6 col-md-6 col-sm-6">
									<ul class="team-detail_info">
										<li><span>Email:-</span>example@gmail.com</li>
									</ul>
								</div>
								<!-- Column -->
								<div class="column col-lg-6 col-md-6 col-sm-6">
									<ul class="team-detail_info">
										<li><span>Address :-</span>3654 Washington Ave, <br> Manchester, Kentucky 3657 </li>
									</ul>
								</div>
								<!-- Column -->
								<div class="column col-lg-6 col-md-6 col-sm-6">
									<ul class="team-detail_info">
										<li><span>Experience :-</span>8+ Years</li>
									</ul>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
			<div class="lower-box">
				<div class="row clearfix">
					<!-- Column -->
					<div class="column col-lg-7 col-md-12 col-sm-12">
						<h3>Biography</h3>
						<p>industry, group of productive enterprises or organizations that produce or supply goods, services, or sources of income. In economics, industries are generally classified as primary, secondary, tertiary, and quaternary; secondary industries are further classified as heavy and light. One of the most obvious and popular industries that need web content writing skills is marketing and advertising.</p>
						<p>Whether you work for an agency, a brand, or as a freelancer, you'll be responsible for crafting compelling copy that persuades, educates, or entertains your target audience.</p>
						
						<!-- Team Info Tabs -->
						<div class="team-info-tabs">
							<!-- Team Tabs -->
							<div class="team-tabs tabs-box">
							
								<!-- Tab Btns -->
								<ul class="tab-btns tab-buttons clearfix">
									<li data-tab="#team-skill" class="tab-btn active-btn">Skill</li>
									<li data-tab="#team-experience" class="tab-btn">Experience</li>
								</ul>
								
								<!-- Tabs Container -->
								<div class="tabs-content">
									
									<!-- Tab -->
									<div class="tab active-tab" id="team-skill">
										<div class="content">
											<p>industry, group of productive enterprises or organizations that produce or supply goods, services, or sources of income. In economics, industries are generally classified as primary, secondary, tertiary, and quaternary; secondary industries are further classified as heavy and light. </p>
											<p>One of the most obvious and popular industries that need web content writing skills is marketing and advertising. </p>
										</div>
									</div>
									
									<!--Tab-->
									<div class="tab" id="team-experience">
										<div class="content">
											<p>industry, group of productive enterprises or organizations that produce or supply goods, services, or sources of income. In economics, industries are generally classified as primary, secondary, tertiary, and quaternary; secondary industries are further classified as heavy and light. </p>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						
						<h3>Career Guidelines</h3>
						<p>Since joining Bili in 2009, Matilda has helped turn the company from a group of bright technology minds working with startups into a global Digital Product Engineering Services leader helping Fortune 500 companies on their innovation agenda. In Matilda`s time as President and CEO of company, the company has experienced explosive growth in size and revenue – all while developing a culture that fosters engaged employees around innovation.</p>
						<p>Since joining Bili in 2009, Matilda has helped turn the company from a group of bright technology minds working with startups into a global Digital Product Engineering Services leader helping Fortune 500 companies on their innovation agenda.</p>
						
					</div>
					<!-- Column -->
					<div class="column col-lg-5 col-md-12 col-sm-12">
						<h3>Skills</h3>
						<!-- Skills -->
						<div class="default-skills">

							<!-- Skill Item -->
							<div class="default-skill-item">
								<div class="default-skill-title">industry Forge innovations</div>
								<div class="default-skill-bar">
									<div class="default-bar-inner">
										<div class="default-bar progress-line" data-width="70">
											<div class="default-skill-percentage"></div>
										</div>
									</div>
								</div>
								<div class="default-count-box count-box"><span class="count-text" data-speed="2000" data-stop="70">0</span>%</div>
							</div>

							<!-- Skill Item -->
							<div class="default-skill-item">
								<div class="default-skill-title">Machina Works Service</div>
								<div class="default-skill-bar">
									<div class="default-bar-inner">
										<div class="default-bar progress-line" data-width="80">
											<div class="default-skill-percentage"></div>
										</div>
									</div>
								</div>
								<div class="default-count-box count-box"><span class="count-text" data-speed="2000" data-stop="80">0</span>%</div>
							</div>
							
							<!-- Skill Item -->
							<div class="default-skill-item">
								<div class="default-skill-title">industrial Pulse Solution</div>
								<div class="default-skill-bar">
									<div class="default-bar-inner">
										<div class="default-bar progress-line" data-width="90">
											<div class="default-skill-percentage"></div>
										</div>
									</div>
								</div>
								<div class="default-count-box count-box"><span class="count-text" data-speed="2000" data-stop="90">0</span>%</div>
							</div>
							
						</div>
						
						<div class="team-detail_contact">
							<h3>Contact Me</h3>
							<div class="team-detail_subtext">Your email address will not be published. Required <br> fields are marked *</div>
							
							<!-- Contact Form -->
							<div class="contact-form">	
								<form method="post" action="https://expert-themes.com/html/constrc/contact.html">
									
									<div class="form-group">
										<input type="text" name="username" placeholder="First Name" required>
									</div>
									
									<div class="form-group">
										<input type="email" name="email" placeholder="Email address" required>
									</div>
									
									<div class="form-group">
										<input type="text" name="username" placeholder="Website link" required>
									</div>
									
									<div class="form-group">
										<textarea class="" placeholder="Enter Your Massage"></textarea>
									</div>
									
									<div class="form-group">
										<!-- Button Box -->
										<button type="submit" class="theme-btn btn-style-three">
											<span class="btn-wrap">
												<span class="text-one">Submit Now <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
												<span class="text-two">Submit Now <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
											</span>
										</button>
									</div>
									
								</form>
									
							</div>
							
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Team Detail -->
	
	<!-- Marketing One -->
	<section class="marketing-one">
		<div class="outer-container">
			<div class="animation_mode">
				<h1>High-Quality Craftsmanship</h1>
				<span class="marketing-one_icon"><img src="assets/images/icons/star.png" alt="" /></span>
				<h1 class="light">Home Construction</h1>
				<span class="marketing-one_icon"><img src="assets/images/icons/star.png" alt="" /></span>
				<h1>Building Construction</h1>
				<span class="marketing-one_icon"><img src="assets/images/icons/star.png" alt="" /></span>
			</div>
			<div class="animation_mode-two">
				<h1>Architecture & Building</h1>
				<span class="marketing-one_icon"><img src="assets/images/icons/star-1.png" alt="" /></span>
				<h1 class="light">Material Recycling</h1>
				<span class="marketing-one_icon"><img src="assets/images/icons/star-1.png" alt="" /></span>
				<h1>Tools and Equipment</h1>
				<span class="marketing-one_icon"><img src="assets/images/icons/star-1.png" alt="" /></span>
				<h1>Building Construction</h1>
			</div>
		</div>
	</section>
	<!-- End Marketing One -->
	
	<!-- Clients Box One -->
	<div class="clients-box_one style-two">
		<div class="clients-one_slider swiper-container">
			<div class="swiper-wrapper">
				
				<!-- Slide -->
				<div class="swiper-slide">
					<div class="client-image">
						<a href="#"><img src="assets/images/clients/1.png" alt="" /></a>
					</div>
				</div>

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="client-image">
						<a href="#"><img src="assets/images/clients/2.png" alt="" /></a>
					</div>
				</div>

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="client-image">
						<a href="#"><img src="assets/images/clients/3.png" alt="" /></a>
					</div>
				</div>

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="client-image">
						<a href="#"><img src="assets/images/clients/4.png" alt="" /></a>
					</div>
				</div>

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="client-image">
						<a href="#"><img src="assets/images/clients/3.png" alt="" /></a>
					</div>
				</div>

			</div>

		</div>
		
		<div class="text-center">
			<div class="client-one_subtitle">we’re proud to partner with best-in-class clients</div>
		</div>
		
	</div>
	<!-- End Clients Box One -->
	
	<!-- Main Footer -->
	<footer class="main-footer">
		<div class="main-footer_bg" style="background-image:url(assets/images/background/1.jpg)"></div>
		<div class="auto-container">
			<!-- Widgets Section -->
			<div class="widgets-section">
				<div class="row clearfix">

					<!-- Big Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!-- Footer Column -->
							<div class="main-footer_column col-lg-7 col-md-6 col-sm-12">
								<div class="logo-widget">
									<div class="main-footer_logo"><a href="index.html"><img src="assets/images/logo.svg" alt="" title=""></a></div>
									<div class="main-footer_text">our clients, oue employees, and our community through our commitmrnt to leadership, excellence in craft, and attention to detail. </div>
									<!-- Social Box -->
									<div class="main-footer_socials">
										<span>Follow Us:</span>
										<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
										<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
										<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
										<a href="https://dribbble.com/"><i class="fa-brands fa-dribbble"></i></a>
									</div>
								</div>
							</div>

							<!-- Footer Column -->
							<div class="main-footer_column col-lg-5 col-md-6 col-sm-12">
								<div class="links-widget">
									<h4 class="main-footer_title">Our Services</h4>
									<ul class="main-footer_links">
										<li><a href="#">Solutions</a></li>
										<li><a href="#">Pricing</a></li>
										<li><a href="#">Meet Our Team</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">HR Guides</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!-- Footer Column -->
							<div class="main-footer_column col-lg-6 col-md-6 col-sm-12">
								<div class="links-widget">
									<h4 class="main-footer_title">Our Services</h4>
									<ul class="main-footer_links">
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">Outsourcing</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">HR Training</a></li>
										<li><a href="#">Careers</a></li>
									</ul>
								</div>
							</div>

							<!-- Footer Column -->
							<div class="main-footer_column col-lg-6 col-md-6 col-sm-12">
								<div class="newsletter-widget">
									<h4 class="main-footer_title">Newsletter</h4>
									<div class="main-footer_text">our clients, oue employees, and our community through our commitmrnt.</div>
									<div class="newsletter-box">
										<form method="post" action="https://expert-themes.com/html/constrc/contact.html">
											<div class="form-group">
												<input type="email" name="search-field" value="" placeholder="Enter Your Email Address" required>
												<button type="submit" class="theme-btn btn-style-three">
													<span class="btn-wrap">
														<span class="text-one">Subscribe <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
														<span class="text-two">Subscribe <i><img src="assets/images/icons/arrow-1.svg" alt="" /></i></span>
													</span>
												</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="main-footer_bottom">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<!-- Copyright -->
					<div class="main-footer_copyright">Copyright &copy; 2025 - All rights Reserved By expert-themes</div>
					<ul class="main-footer_navs">
						<li><a href="#">Support Center</a></li>
						<li><a href="#">Terms & Conditions</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
	<!-- Search Popup -->
	<div class="search-popup">
		<div class="color-layer"></div>
		<button class="close-search"><span class="fa-xmark"></span></button>
		<form method="post" action="https://expert-themes.com/html/constrc/blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button class="fa fa-solid fa-magnifying-glass fa-fw" type="submit"></button>
			</div>
		</form>
	</div>
	<!-- End Search Popup -->
	
	<!-- Color Palate / Color Switcher -->
	<div class="color-palate">
		<div class="color-trigger">
			<i class="fa fa-solid fa-gear fa-fw"></i>
		</div>
		<div class="color-palate-inner">
			<div class="color-palate-head">
				<h6>Choose Options</h6>
			</div>
			
			<!-- Colors -->
			<div class="various-color clearfix">
				<div class="colors-list">
					<span class="palate default-color active" data-theme-file="assets/css/color-themes/default-color.css"></span>
					<span class="palate blue-color" data-theme-file="assets/css/color-themes/blue-color.css"></span>
					<span class="palate olive-color" data-theme-file="assets/css/color-themes/olive-color.css"></span>
					<span class="palate orange-color" data-theme-file="assets/css/color-themes/orange-color.css"></span>
					<span class="palate purple-color" data-theme-file="assets/css/color-themes/purple-color.css"></span>
					<span class="palate green-color" data-theme-file="assets/css/color-themes/green-color.css"></span>
					<span class="palate brown-color" data-theme-file="assets/css/color-themes/brown-color.css"></span>
					<span class="palate yellow-color" data-theme-file="assets/css/color-themes/yellow-color.css"></span>
				</div>
			</div>
					
			<h6>RTL Version</h6>
			<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
			<h6>Want Sticky Header</h6>
			<ul class="header-version option-box"> <li class="box">No</li> <li>Yes</li></ul>
			<h6>Dark Verion</h6>
			<ul class="dark-version option-box"> <li class="box">Yes</li> <li>No</li></ul>
			
			<div class="purchase-box">
				You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.
				<a href="#" class="theme-btn btn-style-one">
					<span class="btn-wrap">
						<span class="text-one">buy now</span>
						<span class="text-two">buy now</span>
					</span>
				</a>
			</div>
			
		</div>
	</div>
	<!-- End Color Palate / Color Switcher -->
	
</div>
<!-- End PageWrapper -->

<div class="progress-wrap">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
	</svg>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/backtotop.js"></script>
<script src="assets/js/odometer.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/ScrollToPlugin.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>

<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/typeit.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/element-in-view.js"></script>
<script src="assets/js/color-settings.js"></script>
<script src="assets/js/script.js"></script>

</body>

<!-- Mirrored from expert-themes.com/html/constrc/team-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jun 2025 06:32:40 GMT -->
</html>